%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\WINDOW~1\AppData\Local\Temp\sfig.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\teste.X.production.o
cinit CODE 0 71A4 71A4 36 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 7170 7170 34 1
text1 CODE 0 7092 7092 1E 1
text2 CODE 0 7024 7024 10 1
text3 CODE 0 70B0 70B0 22 1
text4 CODE 0 6FC4 6FC4 8 1
text5 CODE 0 79A8 79A8 20A 1
text6 CODE 0 76C0 76C0 E2 1
text7 CODE 0 7322 7322 6C 1
text8 CODE 0 70F8 70F8 26 1
text9 CODE 0 738E 738E 74 1
text10 CODE 0 70D2 70D2 26 1
text11 CODE 0 789C 789C 10C 1
text12 CODE 0 6FFE 6FFE A 1
text13 CODE 0 6FBC 6FBC 8 1
text14 CODE 0 6FF4 6FF4 A 1
text15 CODE 0 6FEA 6FEA A 1
text16 CODE 0 7BB2 7BB2 29A 1
text17 CODE 0 726E 726E 56 1
text18 CODE 0 75F6 75F6 CA 1
text19 CODE 0 77A2 77A2 FA 1
text20 CODE 0 7048 7048 16 1
text21 CODE 0 7482 7482 B0 1
text22 CODE 0 7532 7532 C4 1
text23 CODE 0 6FE0 6FE0 A 1
text24 CODE 0 6FB8 6FB8 4 1
text25 CODE 0 6FD6 6FD6 A 1
text26 CODE 0 7224 7224 4A 1
text27 CODE 0 71DA 71DA 4A 1
text28 CODE 0 6FB4 6FB4 4 1
text29 CODE 0 7402 7402 80 1
text30 CODE 0 6FCC 6FCC A 1
text31 CODE 0 7034 7034 14 1
text32 CODE 0 72C4 72C4 5E 1
text33 CODE 0 7146 7146 2A 1
text34 CODE 0 7076 7076 1C 1
text35 CODE 0 705E 705E 18 1
text36 CODE 0 7016 7016 E 1
text37 CODE 0 7008 7008 E 1
idataCOMRAM CODE 0 711E 711E 28 1
cstackCOMRAM COMRAM 1 29 29 1D 1
dataCOMRAM COMRAM 1 1 1 28 1
bssCOMRAM COMRAM 1 46 46 12 1
mediumconst MEDIUMCONST 0 7E4C 7E4C 1B4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-6FB3 1
STACK 80-5FF 1
SMALLCONST 600-6FB3 1
CODE 4-6FB3 1
BIGRAM 58-5FF 1
COMRAM 58-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-6FB3 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\teste.X.production.o
7008 text37 CODE >35:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\keypad.c
7008 text37 CODE >36:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\keypad.c
700A text37 CODE >37:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\keypad.c
700E text37 CODE >39:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\keypad.c
7010 text37 CODE >41:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\keypad.c
7014 text37 CODE >42:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\keypad.c
7016 text36 CODE >7:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\event.c
7016 text36 CODE >8:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\event.c
701A text36 CODE >9:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\event.c
7022 text36 CODE >10:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\event.c
705E text35 CODE >28:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\lcd.c
705E text35 CODE >30:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\lcd.c
7074 text35 CODE >31:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\lcd.c
7076 text34 CODE >33:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\lcd.c
7076 text34 CODE >35:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\lcd.c
707A text34 CODE >36:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\lcd.c
707E text34 CODE >37:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\lcd.c
7090 text34 CODE >38:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\lcd.c
7146 text33 CODE >40:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\lcd.c
7148 text33 CODE >41:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\lcd.c
714A text33 CODE >42:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\lcd.c
714C text33 CODE >44:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\lcd.c
7150 text33 CODE >46:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\lcd.c
7152 text33 CODE >47:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\lcd.c
7154 text33 CODE >49:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\lcd.c
7162 text33 CODE >50:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\lcd.c
7166 text33 CODE >51:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\lcd.c
716A text33 CODE >52:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\lcd.c
716E text33 CODE >54:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\lcd.c
72C4 text32 CODE >105:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\lcd.c
72C4 text32 CODE >109:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\lcd.c
72C8 text32 CODE >110:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\lcd.c
72CC text32 CODE >111:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\lcd.c
72D0 text32 CODE >112:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\lcd.c
72D4 text32 CODE >113:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\lcd.c
72D8 text32 CODE >114:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\lcd.c
72DC text32 CODE >117:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\lcd.c
72DE text32 CODE >118:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\lcd.c
72E0 text32 CODE >119:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\lcd.c
72E2 text32 CODE >120:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\lcd.c
72E6 text32 CODE >121:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\lcd.c
72EA text32 CODE >124:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\lcd.c
72F0 text32 CODE >125:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\lcd.c
72F4 text32 CODE >126:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\lcd.c
72FA text32 CODE >127:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\lcd.c
72FE text32 CODE >128:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\lcd.c
7304 text32 CODE >129:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\lcd.c
7308 text32 CODE >131:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\lcd.c
730E text32 CODE >132:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\lcd.c
7314 text32 CODE >133:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\lcd.c
731A text32 CODE >134:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\lcd.c
7320 text32 CODE >135:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\lcd.c
7034 text31 CODE >56:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\pwm.c
7034 text31 CODE >57:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\pwm.c
7036 text31 CODE >58:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\pwm.c
7038 text31 CODE >60:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\pwm.c
703C text31 CODE >61:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\pwm.c
703E text31 CODE >64:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\pwm.c
7042 text31 CODE >65:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\pwm.c
7046 text31 CODE >66:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\pwm.c
6FCC text30 CODE >29:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\keypad.c
6FCC text30 CODE >30:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\keypad.c
6FD0 text30 CODE >31:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\keypad.c
6FD4 text30 CODE >32:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\keypad.c
7402 text29 CODE >12:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\event.c
7402 text29 CODE >14:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\event.c
740A text29 CODE >15:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\event.c
7416 text29 CODE >16:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\event.c
742E text29 CODE >17:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\event.c
743C text29 CODE >18:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\event.c
7444 text29 CODE >21:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\event.c
7452 text29 CODE >22:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\event.c
745A text29 CODE >25:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\event.c
7468 text29 CODE >26:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\event.c
7470 text29 CODE >30:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\event.c
7478 text29 CODE >31:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\event.c
7480 text29 CODE >32:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\event.c
6FB4 text28 CODE >21:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\var.c
6FB4 text28 CODE >22:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\var.c
6FB6 text28 CODE >23:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\var.c
71DA text27 CODE >12:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\adc.c
71DA text27 CODE >14:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\adc.c
71DE text27 CODE >15:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\adc.c
71E0 text27 CODE >17:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\adc.c
71EE text27 CODE >19:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\adc.c
71F4 text27 CODE >20:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\adc.c
71FA text27 CODE >21:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\adc.c
7202 text27 CODE >22:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\adc.c
7222 text27 CODE >23:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\adc.c
7224 text26 CODE >25:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\adc.c
7224 text26 CODE >27:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\adc.c
7228 text26 CODE >28:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\adc.c
722A text26 CODE >30:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\adc.c
7238 text26 CODE >32:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\adc.c
723E text26 CODE >33:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\adc.c
7244 text26 CODE >34:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\adc.c
724C text26 CODE >35:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\adc.c
726C text26 CODE >36:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\adc.c
6FD6 text25 CODE >37:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\var.c
6FD6 text25 CODE >38:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\var.c
6FDE text25 CODE >39:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\var.c
6FB8 text24 CODE >68:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\var.c
6FB8 text24 CODE >69:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\var.c
6FBA text24 CODE >70:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\var.c
6FE0 text23 CODE >29:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\var.c
6FE0 text23 CODE >30:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\var.c
6FE8 text23 CODE >31:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\var.c
7532 text22 CODE >7:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
7532 text22 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
7536 text22 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
7544 text22 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
754C text22 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
7550 text22 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
755E text22 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
7566 text22 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
756A text22 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
7572 text22 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
7584 text22 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
7588 text22 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
758C text22 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
7592 text22 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
7594 text22 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
75A2 text22 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
75A8 text22 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
75BE text22 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
75C6 text22 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
75C8 text22 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
75CE text22 CODE >36:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
75D4 text22 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
75E4 text22 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
75EC text22 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
75F4 text22 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
7482 text21 CODE >7:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
7482 text21 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
7486 text21 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
7494 text21 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
749C text21 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
74A0 text21 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
74AE text21 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
74B6 text21 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
74C8 text21 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
74CC text21 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
74D0 text21 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
74D6 text21 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
74D8 text21 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
74E6 text21 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
74FC text21 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
7504 text21 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
750A text21 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
7510 text21 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
7520 text21 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
7528 text21 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
7530 text21 CODE >34:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
7048 text20 CODE >56:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\lcd.c
704A text20 CODE >57:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\lcd.c
704C text20 CODE >58:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\lcd.c
704E text20 CODE >60:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\lcd.c
7052 text20 CODE >62:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\lcd.c
7054 text20 CODE >63:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\lcd.c
7056 text20 CODE >65:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\lcd.c
7058 text20 CODE >66:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\lcd.c
705C text20 CODE >67:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\lcd.c
77A2 text19 CODE >71:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\lcd.c
77A2 text19 CODE >72:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\lcd.c
77B0 text19 CODE >73:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\lcd.c
77B8 text19 CODE >74:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\lcd.c
77BE text19 CODE >76:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\lcd.c
77EE text19 CODE >77:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\lcd.c
781E text19 CODE >78:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\lcd.c
784E text19 CODE >79:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\lcd.c
787E text19 CODE >80:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\lcd.c
789A text19 CODE >82:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\lcd.c
75F6 text18 CODE >83:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\lcd.c
75F6 text18 CODE >85:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\lcd.c
7604 text18 CODE >86:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\lcd.c
760C text18 CODE >87:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\lcd.c
7612 text18 CODE >90:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\lcd.c
7642 text18 CODE >91:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\lcd.c
7672 text18 CODE >92:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\lcd.c
76A2 text18 CODE >93:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\lcd.c
76BE text18 CODE >95:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\lcd.c
726E text17 CODE >97:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\lcd.c
726E text17 CODE >98:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\lcd.c
7276 text17 CODE >99:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\lcd.c
727A text17 CODE >100:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\lcd.c
7296 text17 CODE >101:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\lcd.c
729A text17 CODE >99:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\lcd.c
72C2 text17 CODE >103:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\lcd.c
7BB2 text16 CODE >24:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\output.c
7BB2 text16 CODE >26:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\output.c
7BC6 text16 CODE >27:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\output.c
7BCC text16 CODE >28:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\output.c
7C14 text16 CODE >29:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\output.c
7C1A text16 CODE >30:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\output.c
7C2A text16 CODE >31:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\output.c
7C36 text16 CODE >33:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\output.c
7C48 text16 CODE >34:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\output.c
7C4E text16 CODE >35:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\output.c
7C96 text16 CODE >36:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\output.c
7C9C text16 CODE >37:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\output.c
7CAC text16 CODE >38:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\output.c
7CB8 text16 CODE >40:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\output.c
7CCC text16 CODE >41:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\output.c
7CD2 text16 CODE >42:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\output.c
7D1A text16 CODE >44:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\output.c
7D20 text16 CODE >46:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\output.c
7D2C text16 CODE >47:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\output.c
7D3C text16 CODE >48:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\output.c
7D48 text16 CODE >49:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\output.c
7D58 text16 CODE >50:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\output.c
7D64 text16 CODE >52:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\output.c
7D76 text16 CODE >53:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\output.c
7D7C text16 CODE >54:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\output.c
7DC4 text16 CODE >55:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\output.c
7DCA text16 CODE >56:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\output.c
7DDE text16 CODE >57:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\output.c
7DEA text16 CODE >59:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\output.c
7DFE text16 CODE >60:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\output.c
7E0A text16 CODE >62:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\output.c
7E1E text16 CODE >63:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\output.c
7E2A text16 CODE >65:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\output.c
7E3E text16 CODE >66:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\output.c
7E4A text16 CODE >73:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\output.c
6FEA text15 CODE >45:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\var.c
6FEA text15 CODE >46:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\var.c
6FF2 text15 CODE >47:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\var.c
6FF4 text14 CODE >72:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\var.c
6FF6 text14 CODE >75:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\var.c
6FFC text14 CODE >76:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\var.c
6FBC text13 CODE >25:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\var.c
6FBE text13 CODE >26:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\var.c
6FC2 text13 CODE >27:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\var.c
6FFE text12 CODE >33:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\var.c
6FFE text12 CODE >34:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\var.c
7006 text12 CODE >35:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\var.c
789C text11 CODE >7:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
789C text11 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
78A0 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
78AE text11 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
78BE text11 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
78C2 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
78D0 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
78E0 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
78E4 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
78F4 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
790A text11 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
790E text11 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
7912 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
791C text11 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
791E text11 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
792C text11 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
7936 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
7954 text11 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
7964 text11 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
7966 text11 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
7970 text11 CODE >36:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
7976 text11 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
7986 text11 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
7996 text11 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
79A6 text11 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
70D2 text10 CODE >50:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\pwm.c
70D2 text10 CODE >53:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\pwm.c
70F6 text10 CODE >54:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\pwm.c
738E text9 CODE >7:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
738E text9 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
7396 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
73A8 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
73AC text9 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
73B0 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
73B6 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
73B8 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
73C6 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
73CC text9 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
73E2 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
73EA text9 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
73EC text9 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
73F2 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
73F8 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
73F8 text9 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
7400 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
70F8 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
70F8 text8 CODE >37:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
7104 text8 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
710C text8 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
7114 text8 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
711C text8 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
7322 text7 CODE >23:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\pwm.c
7324 text7 CODE >29:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\pwm.c
7342 text7 CODE >30:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\pwm.c
735E text7 CODE >32:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\pwm.c
7366 text7 CODE >34:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\pwm.c
737E text7 CODE >36:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\pwm.c
738C text7 CODE >37:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\pwm.c
76C0 text6 CODE >54:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\var.c
76C0 text6 CODE >56:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\var.c
7778 text6 CODE >57:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\var.c
777E text6 CODE >58:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\var.c
778A text6 CODE >59:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\var.c
778E text6 CODE >62:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\var.c
7794 text6 CODE >63:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\var.c
77A0 text6 CODE >66:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\var.c
79A8 text5 CODE >16:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\stateMachine.c
79A8 text5 CODE >20:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\stateMachine.c
79B0 text5 CODE >22:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\stateMachine.c
79B4 text5 CODE >25:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\stateMachine.c
79C6 text5 CODE >26:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\stateMachine.c
79DA text5 CODE >28:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\stateMachine.c
79EC text5 CODE >29:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\stateMachine.c
7A00 text5 CODE >33:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\stateMachine.c
7A12 text5 CODE >34:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\stateMachine.c
7A1C text5 CODE >42:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\stateMachine.c
7A1C text5 CODE >47:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\stateMachine.c
7A2E text5 CODE >48:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\stateMachine.c
7A38 text5 CODE >54:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\stateMachine.c
7A4A text5 CODE >55:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\stateMachine.c
7A5E text5 CODE >57:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\stateMachine.c
7A70 text5 CODE >58:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\stateMachine.c
7A84 text5 CODE >62:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\stateMachine.c
7A96 text5 CODE >63:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\stateMachine.c
7AA0 text5 CODE >70:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\stateMachine.c
7AB2 text5 CODE >71:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\stateMachine.c
7ABE text5 CODE >73:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\stateMachine.c
7AD0 text5 CODE >74:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\stateMachine.c
7ADC text5 CODE >78:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\stateMachine.c
7AEE text5 CODE >79:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\stateMachine.c
7AF8 text5 CODE >84:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\stateMachine.c
7B0A text5 CODE >85:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\stateMachine.c
7B10 text5 CODE >87:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\stateMachine.c
7B22 text5 CODE >88:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\stateMachine.c
7B28 text5 CODE >92:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\stateMachine.c
7B3A text5 CODE >93:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\stateMachine.c
7B44 text5 CODE >99:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\stateMachine.c
7B88 text5 CODE >100:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\stateMachine.c
7B8C text5 CODE >105:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\stateMachine.c
7BB0 text5 CODE >106:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\stateMachine.c
6FC4 text4 CODE >46:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\timer.c
6FC4 text4 CODE >47:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\timer.c
6FC8 text4 CODE >48:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\timer.c
6FCA text4 CODE >49:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\timer.c
70B0 text3 CODE >33:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\timer.c
70B0 text3 CODE >35:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\timer.c
70BA text3 CODE >37:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\timer.c
70BE text3 CODE >39:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\timer.c
70C6 text3 CODE >40:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\timer.c
70CA text3 CODE >41:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\timer.c
70CE text3 CODE >43:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\timer.c
70D0 text3 CODE >44:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\timer.c
7024 text2 CODE >27:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\timer.c
7024 text2 CODE >28:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\timer.c
7032 text2 CODE >29:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\timer.c
7092 text1 CODE >14:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\var.c
7092 text1 CODE >15:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\var.c
7096 text1 CODE >16:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\var.c
709E text1 CODE >17:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\var.c
70A6 text1 CODE >18:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\var.c
70AE text1 CODE >19:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\var.c
7170 text0 CODE >14:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\main.c
7170 text0 CODE >18:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\main.c
7174 text0 CODE >19:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\main.c
7178 text0 CODE >20:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\main.c
717C text0 CODE >21:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\main.c
7180 text0 CODE >23:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\main.c
7184 text0 CODE >28:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\main.c
7194 text0 CODE >29:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\main.c
7198 text0 CODE >39:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\main.c
719C text0 CODE >43:C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\main.c
71A4 cinit CODE >756:C:\Users\WINDOW~1\AppData\Local\Temp\sfig.s
71A4 cinit CODE >758:C:\Users\WINDOW~1\AppData\Local\Temp\sfig.s
71A4 cinit CODE >761:C:\Users\WINDOW~1\AppData\Local\Temp\sfig.s
71A4 cinit CODE >805:C:\Users\WINDOW~1\AppData\Local\Temp\sfig.s
71A6 cinit CODE >806:C:\Users\WINDOW~1\AppData\Local\Temp\sfig.s
71A8 cinit CODE >807:C:\Users\WINDOW~1\AppData\Local\Temp\sfig.s
71AA cinit CODE >808:C:\Users\WINDOW~1\AppData\Local\Temp\sfig.s
71AC cinit CODE >809:C:\Users\WINDOW~1\AppData\Local\Temp\sfig.s
71AE cinit CODE >810:C:\Users\WINDOW~1\AppData\Local\Temp\sfig.s
71B0 cinit CODE >811:C:\Users\WINDOW~1\AppData\Local\Temp\sfig.s
71B4 cinit CODE >812:C:\Users\WINDOW~1\AppData\Local\Temp\sfig.s
71B8 cinit CODE >813:C:\Users\WINDOW~1\AppData\Local\Temp\sfig.s
71B8 cinit CODE >814:C:\Users\WINDOW~1\AppData\Local\Temp\sfig.s
71BA cinit CODE >815:C:\Users\WINDOW~1\AppData\Local\Temp\sfig.s
71BE cinit CODE >816:C:\Users\WINDOW~1\AppData\Local\Temp\sfig.s
71C0 cinit CODE >817:C:\Users\WINDOW~1\AppData\Local\Temp\sfig.s
71C2 cinit CODE >818:C:\Users\WINDOW~1\AppData\Local\Temp\sfig.s
71C4 cinit CODE >822:C:\Users\WINDOW~1\AppData\Local\Temp\sfig.s
71C8 cinit CODE >823:C:\Users\WINDOW~1\AppData\Local\Temp\sfig.s
71CA cinit CODE >824:C:\Users\WINDOW~1\AppData\Local\Temp\sfig.s
71CA cinit CODE >825:C:\Users\WINDOW~1\AppData\Local\Temp\sfig.s
71CC cinit CODE >826:C:\Users\WINDOW~1\AppData\Local\Temp\sfig.s
71CE cinit CODE >827:C:\Users\WINDOW~1\AppData\Local\Temp\sfig.s
71D0 cinit CODE >833:C:\Users\WINDOW~1\AppData\Local\Temp\sfig.s
71D0 cinit CODE >836:C:\Users\WINDOW~1\AppData\Local\Temp\sfig.s
71D2 cinit CODE >837:C:\Users\WINDOW~1\AppData\Local\Temp\sfig.s
71D4 cinit CODE >838:C:\Users\WINDOW~1\AppData\Local\Temp\sfig.s
71D6 cinit CODE >839:C:\Users\WINDOW~1\AppData\Local\Temp\sfig.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\teste.X.production.o
__size_of_varInit 0 0 ABS 0 - dist/default/production\teste.X.production.o
__Lmediumconst 7E4C 0 MEDIUMCONST 0 mediumconst dist/default/production\teste.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\teste.X.production.o
__Hspace_1 58 0 ABS 0 - dist/default/production\teste.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\teste.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\teste.X.production.o
__size_of_lcdData 0 0 ABS 0 - dist/default/production\teste.X.production.o
__size_of_lcdInit 0 0 ABS 0 - dist/default/production\teste.X.production.o
__size_of_lcdIntAlarme 0 0 ABS 0 - dist/default/production\teste.X.production.o
__end_of_lcdString 72C4 0 CODE 0 text17 dist/default/production\teste.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\teste.X.production.o
__size_of_lcdString 0 0 ABS 0 - dist/default/production\teste.X.production.o
__mediumconst 7E4C 0 MEDIUMCONST 0 mediumconst C:\Users\WINDOW~1\AppData\Local\Temp\sfig.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\teste.X.production.o
_language 50 0 COMRAM 1 bssCOMRAM dist/default/production\teste.X.production.o
_timerReset 70B0 0 CODE 0 text3 dist/default/production\teste.X.production.o
_de 57 0 COMRAM 1 bssCOMRAM dist/default/production\teste.X.production.o
_v0 55 0 COMRAM 1 bssCOMRAM dist/default/production\teste.X.production.o
_v1 54 0 COMRAM 1 bssCOMRAM dist/default/production\teste.X.production.o
_v2 53 0 COMRAM 1 bssCOMRAM dist/default/production\teste.X.production.o
_v3 52 0 COMRAM 1 bssCOMRAM dist/default/production\teste.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\teste.X.production.o
___sp 0 0 STACK 2 stack C:\Users\WINDOW~1\AppData\Local\Temp\sfig.o
_main 7170 0 CODE 0 text0 dist/default/production\teste.X.production.o
_msgs 1 0 COMRAM 1 dataCOMRAM dist/default/production\teste.X.production.o
_time 4A 0 COMRAM 1 bssCOMRAM dist/default/production\teste.X.production.o
start 0 0 CODE 0 init C:\Users\WINDOW~1\AppData\Local\Temp\sfig.o
__end_of_timerInit 6FCC 0 CODE 0 text4 dist/default/production\teste.X.production.o
__end_of_timerWait 7034 0 CODE 0 text2 dist/default/production\teste.X.production.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\teste.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\teste.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\teste.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\teste.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\teste.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\teste.X.production.o
__size_of_timerInit 0 0 ABS 0 - dist/default/production\teste.X.production.o
__size_of_timerWait 0 0 ABS 0 - dist/default/production\teste.X.production.o
_lcdString 726E 0 CODE 0 text17 dist/default/production\teste.X.production.o
__end_of_lcdIntAlarme 76C0 0 CODE 0 text18 dist/default/production\teste.X.production.o
_getTime 6FE0 0 CODE 0 text23 dist/default/production\teste.X.production.o
__size_of_lcdCommand 0 0 ABS 0 - dist/default/production\teste.X.production.o
?___wmul 29 0 COMRAM 1 cstackCOMRAM dist/default/production\teste.X.production.o
setState@newState 29 0 COMRAM 1 cstackCOMRAM dist/default/production\teste.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\teste.X.production.o
outputPrint@numTela 39 0 COMRAM 1 cstackCOMRAM dist/default/production\teste.X.production.o
___awmod@sign 36 0 COMRAM 1 cstackCOMRAM dist/default/production\teste.X.production.o
_timerInit 6FC4 0 CODE 0 text4 dist/default/production\teste.X.production.o
_timerWait 7024 0 CODE 0 text2 dist/default/production\teste.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\teste.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\WINDOW~1\AppData\Local\Temp\sfig.o
intlevel0 0 0 CODE 0 text C:\Users\WINDOW~1\AppData\Local\Temp\sfig.o
intlevel1 0 0 CODE 0 text C:\Users\WINDOW~1\AppData\Local\Temp\sfig.o
intlevel2 0 0 CODE 0 text C:\Users\WINDOW~1\AppData\Local\Temp\sfig.o
intlevel3 0 0 CODE 0 text C:\Users\WINDOW~1\AppData\Local\Temp\sfig.o
_setLanguage 6FF4 0 CODE 0 text14 dist/default/production\teste.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\teste.X.production.o
__size_of_setTime 0 0 ABS 0 - dist/default/production\teste.X.production.o
___aldiv@divisor 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\teste.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\teste.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\teste.X.production.o
___aldiv@sign 32 0 COMRAM 1 cstackCOMRAM dist/default/production\teste.X.production.o
___awdiv@sign 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\teste.X.production.o
setAlarmLevel@newAlarmLevel 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\teste.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\teste.X.production.o
__pidataCOMRAM 711E 0 CODE 0 idataCOMRAM dist/default/production\teste.X.production.o
__end_of_timerReset 70D2 0 CODE 0 text3 dist/default/production\teste.X.production.o
___wmul@multiplicand 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\teste.X.production.o
__size_of_Delay2ms 0 0 ABS 0 - dist/default/production\teste.X.production.o
__end_of_varInit 70B0 0 CODE 0 text1 dist/default/production\teste.X.production.o
Delay2ms@i 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\teste.X.production.o
__end_of_Delay40us 7076 0 CODE 0 text35 dist/default/production\teste.X.production.o
__end_of_lcdData 705E 0 CODE 0 text20 dist/default/production\teste.X.production.o
__end_of_lcdInit 7322 0 CODE 0 text32 dist/default/production\teste.X.production.o
___awdiv@dividend 29 0 COMRAM 1 cstackCOMRAM dist/default/production\teste.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\WINDOW~1\AppData\Local\Temp\sfig.o
___intlo_sp 0 0 STACK 2 stack C:\Users\WINDOW~1\AppData\Local\Temp\sfig.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\teste.X.production.o
__size_of_Delay40us 0 0 ABS 0 - dist/default/production\teste.X.production.o
?_getTime 29 0 COMRAM 1 cstackCOMRAM dist/default/production\teste.X.production.o
_display 56 0 COMRAM 1 bssCOMRAM dist/default/production\teste.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\teste.X.production.o
__end_of___wmul 711E 0 CODE 0 text8 dist/default/production\teste.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\teste.X.production.o
lcdInt@val 37 0 COMRAM 1 cstackCOMRAM dist/default/production\teste.X.production.o
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\teste.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\teste.X.production.o
___awdiv@divisor 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\teste.X.production.o
__end_of___aldiv 79A8 0 CODE 0 text11 dist/default/production\teste.X.production.o
__end_of___awdiv 75F6 0 CODE 0 text22 dist/default/production\teste.X.production.o
__end_of___awmod 7532 0 CODE 0 text21 dist/default/production\teste.X.production.o
_Delay40us 705E 0 CODE 0 text35 dist/default/production\teste.X.production.o
__end_of___lwdiv 7402 0 CODE 0 text9 dist/default/production\teste.X.production.o
__size_of_outputPrint 0 0 ABS 0 - dist/default/production\teste.X.production.o
__end_of_getLanguage 6FBC 0 CODE 0 text24 dist/default/production\teste.X.production.o
_key_ant 4E 0 COMRAM 1 bssCOMRAM dist/default/production\teste.X.production.o
___lwdiv@quotient 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\teste.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\teste.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\teste.X.production.o
_Delay2ms 7076 0 CODE 0 text34 dist/default/production\teste.X.production.o
start_initialization 71A4 0 CODE 0 cinit dist/default/production\teste.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\teste.X.production.o
__end_of_setTime 7008 0 CODE 0 text12 dist/default/production\teste.X.production.o
setLanguage@newLanguage 29 0 COMRAM 1 cstackCOMRAM dist/default/production\teste.X.production.o
__end_of_kpInit 7016 0 CODE 0 text37 dist/default/production\teste.X.production.o
__end_of_kpRead 6FD6 0 CODE 0 text30 dist/default/production\teste.X.production.o
___aldiv@quotient 33 0 COMRAM 1 cstackCOMRAM dist/default/production\teste.X.production.o
smLoop@evento 45 0 COMRAM 1 cstackCOMRAM dist/default/production\teste.X.production.o
__end_of_Delay2ms 7092 0 CODE 0 text34 dist/default/production\teste.X.production.o
__end_of_lcdInt 789C 0 CODE 0 text19 dist/default/production\teste.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\teste.X.production.o
pwmSet1@porcento 32 0 COMRAM 1 cstackCOMRAM dist/default/production\teste.X.production.o
eventRead@key 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\teste.X.production.o
__size_of_pwmInit 0 0 ABS 0 - dist/default/production\teste.X.production.o
__size_of_pwmSet1 0 0 ABS 0 - dist/default/production\teste.X.production.o
__end_of_smLoop 7BB2 0 CODE 0 text5 dist/default/production\teste.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\teste.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\teste.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\teste.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\teste.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\teste.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\teste.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\teste.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\teste.X.production.o
outputPrint@idioma 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\teste.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\teste.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\teste.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\teste.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\teste.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\teste.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\teste.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\teste.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\teste.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\teste.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\teste.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\teste.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\teste.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\teste.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\teste.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\teste.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\teste.X.production.o
___lwdiv@counter 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\teste.X.production.o
__end_of_teste1 77A2 0 CODE 0 text6 dist/default/production\teste.X.production.o
_setAlarmLevel 6FEA 0 CODE 0 text15 dist/default/production\teste.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\teste.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\teste.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\WINDOW~1\AppData\Local\Temp\sfig.o
?_getAlarmLevel 29 0 COMRAM 1 cstackCOMRAM dist/default/production\teste.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\teste.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\teste.X.production.o
eventRead@ev 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\teste.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\teste.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\teste.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\teste.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\teste.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\teste.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\teste.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\teste.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\teste.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\teste.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\teste.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\teste.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\teste.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\teste.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\teste.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\teste.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\teste.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\teste.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\teste.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\teste.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\teste.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\teste.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\teste.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\teste.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\teste.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\teste.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\teste.X.production.o
adcRead1@ADvalor 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\teste.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\teste.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\teste.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\teste.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\teste.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\teste.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\teste.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\teste.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\teste.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\teste.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\teste.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\teste.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\teste.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\teste.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\teste.X.production.o
Delay40us@i 29 0 COMRAM 1 cstackCOMRAM dist/default/production\teste.X.production.o
___wmul 70F8 0 CODE 0 text8 dist/default/production\teste.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\teste.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\teste.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\teste.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\teste.X.production.o
__S1 58 0 ABS 0 - dist/default/production\teste.X.production.o
__S2 0 0 ABS 0 - dist/default/production\teste.X.production.o
__S4 0 0 ABS 0 - dist/default/production\teste.X.production.o
__S5 0 0 ABS 0 - dist/default/production\teste.X.production.o
__size_of_timerReset 0 0 ABS 0 - dist/default/production\teste.X.production.o
?_eventRead 29 0 COMRAM 1 cstackCOMRAM dist/default/production\teste.X.production.o
_pwmFrequency 70D2 0 CODE 0 text10 dist/default/production\teste.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\teste.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\teste.X.production.o
__size_of_getTime 0 0 ABS 0 - dist/default/production\teste.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\teste.X.production.o
__end_of_setLanguage 6FFE 0 CODE 0 text14 dist/default/production\teste.X.production.o
__size_of_getLanguage 0 0 ABS 0 - dist/default/production\teste.X.production.o
_varInit 7092 0 CODE 0 text1 dist/default/production\teste.X.production.o
timerReset@ciclos 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\teste.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\teste.X.production.o
__size_of_getState 0 0 ABS 0 - dist/default/production\teste.X.production.o
_lcdData 7048 0 CODE 0 text20 dist/default/production\teste.X.production.o
_lcdInit 72C4 0 CODE 0 text32 dist/default/production\teste.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\teste.X.production.o
__size_of_adcRead1 0 0 ABS 0 - dist/default/production\teste.X.production.o
__size_of_adcRead2 0 0 ABS 0 - dist/default/production\teste.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\teste.X.production.o
_smLoop$1211 43 0 COMRAM 1 cstackCOMRAM dist/default/production\teste.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\teste.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\teste.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\teste.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\teste.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\teste.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\teste.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\teste.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\teste.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\teste.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\teste.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\teste.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\teste.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\teste.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\teste.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\teste.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\teste.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\teste.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\teste.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\teste.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\teste.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\teste.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\teste.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\teste.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\teste.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\teste.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\teste.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\teste.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\teste.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\teste.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\teste.X.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production\teste.X.production.o
__end_of_pwmInit 7048 0 CODE 0 text31 dist/default/production\teste.X.production.o
__end_of_pwmSet1 738E 0 CODE 0 text7 dist/default/production\teste.X.production.o
_kpInit 7008 0 CODE 0 text37 dist/default/production\teste.X.production.o
_kpRead 6FCC 0 CODE 0 text30 dist/default/production\teste.X.production.o
_outputPrint 7BB2 0 CODE 0 text16 dist/default/production\teste.X.production.o
_alarmLevel1 46 0 COMRAM 1 bssCOMRAM dist/default/production\teste.X.production.o
_lcdInt 77A2 0 CODE 0 text19 dist/default/production\teste.X.production.o
___awmod@counter 35 0 COMRAM 1 cstackCOMRAM dist/default/production\teste.X.production.o
__size_of_pwmFrequency 0 0 ABS 0 - dist/default/production\teste.X.production.o
_valor@ssd$F238 7E4D 0 MEDIUMCONST 0 mediumconst dist/default/production\teste.X.production.o
__ptext10 70D2 0 CODE 0 text10 dist/default/production\teste.X.production.o
__ptext11 789C 0 CODE 0 text11 dist/default/production\teste.X.production.o
__ptext12 6FFE 0 CODE 0 text12 dist/default/production\teste.X.production.o
__ptext13 6FBC 0 CODE 0 text13 dist/default/production\teste.X.production.o
__ptext14 6FF4 0 CODE 0 text14 dist/default/production\teste.X.production.o
__ptext15 6FEA 0 CODE 0 text15 dist/default/production\teste.X.production.o
__ptext16 7BB2 0 CODE 0 text16 dist/default/production\teste.X.production.o
__ptext17 726E 0 CODE 0 text17 dist/default/production\teste.X.production.o
__ptext18 75F6 0 CODE 0 text18 dist/default/production\teste.X.production.o
__ptext19 77A2 0 CODE 0 text19 dist/default/production\teste.X.production.o
__ptext20 7048 0 CODE 0 text20 dist/default/production\teste.X.production.o
__ptext21 7482 0 CODE 0 text21 dist/default/production\teste.X.production.o
__ptext22 7532 0 CODE 0 text22 dist/default/production\teste.X.production.o
__ptext23 6FE0 0 CODE 0 text23 dist/default/production\teste.X.production.o
__ptext24 6FB8 0 CODE 0 text24 dist/default/production\teste.X.production.o
__ptext25 6FD6 0 CODE 0 text25 dist/default/production\teste.X.production.o
__ptext26 7224 0 CODE 0 text26 dist/default/production\teste.X.production.o
__ptext27 71DA 0 CODE 0 text27 dist/default/production\teste.X.production.o
__ptext28 6FB4 0 CODE 0 text28 dist/default/production\teste.X.production.o
__ptext29 7402 0 CODE 0 text29 dist/default/production\teste.X.production.o
__ptext30 6FCC 0 CODE 0 text30 dist/default/production\teste.X.production.o
__ptext31 7034 0 CODE 0 text31 dist/default/production\teste.X.production.o
__ptext32 72C4 0 CODE 0 text32 dist/default/production\teste.X.production.o
__ptext33 7146 0 CODE 0 text33 dist/default/production\teste.X.production.o
__ptext34 7076 0 CODE 0 text34 dist/default/production\teste.X.production.o
__ptext35 705E 0 CODE 0 text35 dist/default/production\teste.X.production.o
__ptext36 7016 0 CODE 0 text36 dist/default/production\teste.X.production.o
__ptext37 7008 0 CODE 0 text37 dist/default/production\teste.X.production.o
__size_of_setAlarmLevel 0 0 ABS 0 - dist/default/production\teste.X.production.o
___aldiv 789C 0 CODE 0 text11 dist/default/production\teste.X.production.o
___awdiv 7532 0 CODE 0 text22 dist/default/production\teste.X.production.o
___awmod 7482 0 CODE 0 text21 dist/default/production\teste.X.production.o
___lwdiv 738E 0 CODE 0 text9 dist/default/production\teste.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\teste.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\teste.X.production.o
__size_of_setState 0 0 ABS 0 - dist/default/production\teste.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\teste.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\teste.X.production.o
_lcdCommand 7146 0 CODE 0 text33 dist/default/production\teste.X.production.o
___wmul@multiplier 29 0 COMRAM 1 cstackCOMRAM dist/default/production\teste.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\teste.X.production.o
___lwdiv@divisor 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\teste.X.production.o
_smLoop 79A8 0 CODE 0 text5 dist/default/production\teste.X.production.o
__end_of_pwmFrequency 70F8 0 CODE 0 text10 dist/default/production\teste.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\teste.X.production.o
_teste1 76C0 0 CODE 0 text6 dist/default/production\teste.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\WINDOW~1\AppData\Local\Temp\sfig.o
stacklo 80 0 ABS 0 - C:\Users\WINDOW~1\AppData\Local\Temp\sfig.o
_getState 6FB4 0 CODE 0 text28 dist/default/production\teste.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\teste.X.production.o
_adcRead1 71DA 0 CODE 0 text27 dist/default/production\teste.X.production.o
_adcRead2 7224 0 CODE 0 text26 dist/default/production\teste.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\teste.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\teste.X.production.o
_setTime 6FFE 0 CODE 0 text12 dist/default/production\teste.X.production.o
__size_of_kpInit 0 0 ABS 0 - dist/default/production\teste.X.production.o
__size_of_kpRead 0 0 ABS 0 - dist/default/production\teste.X.production.o
__end_of_setAlarmLevel 6FF4 0 CODE 0 text15 dist/default/production\teste.X.production.o
_getAlarmLevel 6FD6 0 CODE 0 text25 dist/default/production\teste.X.production.o
__size_of_lcdInt 0 0 ABS 0 - dist/default/production\teste.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\teste.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\teste.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\teste.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\teste.X.production.o
__pbssCOMRAM 46 0 COMRAM 1 bssCOMRAM dist/default/production\teste.X.production.o
__end_of_getState 6FB8 0 CODE 0 text28 dist/default/production\teste.X.production.o
__end_of_adcRead1 7224 0 CODE 0 text27 dist/default/production\teste.X.production.o
__end_of_adcRead2 726E 0 CODE 0 text26 dist/default/production\teste.X.production.o
__end_of_getTime 6FEA 0 CODE 0 text23 dist/default/production\teste.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\teste.X.production.o
__end_of_valor@ssd$F238 7E5D 0 MEDIUMCONST 0 mediumconst dist/default/production\teste.X.production.o
lcdIntAlarme@val1 37 0 COMRAM 1 cstackCOMRAM dist/default/production\teste.X.production.o
end_of_initialization 71D0 0 CODE 0 cinit dist/default/production\teste.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\teste.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\teste.X.production.o
___awdiv@quotient 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\teste.X.production.o
?___aldiv 29 0 COMRAM 1 cstackCOMRAM dist/default/production\teste.X.production.o
?___awdiv 29 0 COMRAM 1 cstackCOMRAM dist/default/production\teste.X.production.o
?___awmod 31 0 COMRAM 1 cstackCOMRAM dist/default/production\teste.X.production.o
___lwdiv@dividend 29 0 COMRAM 1 cstackCOMRAM dist/default/production\teste.X.production.o
?___lwdiv 29 0 COMRAM 1 cstackCOMRAM dist/default/production\teste.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\teste.X.production.o
_setState 6FBC 0 CODE 0 text13 dist/default/production\teste.X.production.o
___awmod@dividend 31 0 COMRAM 1 cstackCOMRAM dist/default/production\teste.X.production.o
__size_of_smLoop 0 0 ABS 0 - dist/default/production\teste.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\teste.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\teste.X.production.o
__size_of_teste1 0 0 ABS 0 - dist/default/production\teste.X.production.o
__pcinit 71A4 0 CODE 0 cinit dist/default/production\teste.X.production.o
__end_of_lcdCommand 7170 0 CODE 0 text33 dist/default/production\teste.X.production.o
__ptext0 7170 0 CODE 0 text0 dist/default/production\teste.X.production.o
__ptext1 7092 0 CODE 0 text1 dist/default/production\teste.X.production.o
__ptext2 7024 0 CODE 0 text2 dist/default/production\teste.X.production.o
__ptext3 70B0 0 CODE 0 text3 dist/default/production\teste.X.production.o
__ptext4 6FC4 0 CODE 0 text4 dist/default/production\teste.X.production.o
__ptext5 79A8 0 CODE 0 text5 dist/default/production\teste.X.production.o
__ptext6 76C0 0 CODE 0 text6 dist/default/production\teste.X.production.o
__ptext7 7322 0 CODE 0 text7 dist/default/production\teste.X.production.o
__ptext8 70F8 0 CODE 0 text8 dist/default/production\teste.X.production.o
__ptext9 738E 0 CODE 0 text9 dist/default/production\teste.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\teste.X.production.o
pwmSet1@val 33 0 COMRAM 1 cstackCOMRAM dist/default/production\teste.X.production.o
__end_of_setState 6FC4 0 CODE 0 text13 dist/default/production\teste.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\teste.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\teste.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\teste.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\teste.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\teste.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\teste.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\teste.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\teste.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\teste.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\teste.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\teste.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\teste.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\teste.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\teste.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\teste.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\teste.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\teste.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\teste.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\teste.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\teste.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\teste.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\teste.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\teste.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\teste.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\teste.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\teste.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\teste.X.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production\teste.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\WINDOW~1\AppData\Local\Temp\sfig.o
___aldiv@dividend 29 0 COMRAM 1 cstackCOMRAM dist/default/production\teste.X.production.o
lcdString@i 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\teste.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\teste.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\teste.X.production.o
__size_of_setLanguage 0 0 ABS 0 - dist/default/production\teste.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\teste.X.production.o
setTime@newTime 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\teste.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\teste.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\teste.X.production.o
__end_of__initialization 71D0 0 CODE 0 cinit dist/default/production\teste.X.production.o
lcdString@msg 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\teste.X.production.o
___awmod@divisor 33 0 COMRAM 1 cstackCOMRAM dist/default/production\teste.X.production.o
pwmFrequency@freq 37 0 COMRAM 1 cstackCOMRAM dist/default/production\teste.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\teste.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\teste.X.production.o
__pcstackCOMRAM 29 0 COMRAM 1 cstackCOMRAM dist/default/production\teste.X.production.o
_getLanguage 6FB8 0 CODE 0 text24 dist/default/production\teste.X.production.o
__pmediumconst 7E4C 0 MEDIUMCONST 0 mediumconst dist/default/production\teste.X.production.o
__size_of_getAlarmLevel 0 0 ABS 0 - dist/default/production\teste.X.production.o
_alarmLevel 48 0 COMRAM 1 bssCOMRAM dist/default/production\teste.X.production.o
___aldiv@counter 31 0 COMRAM 1 cstackCOMRAM dist/default/production\teste.X.production.o
lcdCommand@cmd 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\teste.X.production.o
__end_of_main 71A4 0 CODE 0 text0 dist/default/production\teste.X.production.o
__end_of_eventInit 7024 0 CODE 0 text36 dist/default/production\teste.X.production.o
__end_of_eventRead 7482 0 CODE 0 text29 dist/default/production\teste.X.production.o
_lcdIntAlarme 75F6 0 CODE 0 text18 dist/default/production\teste.X.production.o
adcRead2@ADvalor 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\teste.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\teste.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\teste.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\teste.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\teste.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\teste.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\teste.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\teste.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\teste.X.production.o
__size_of_eventInit 0 0 ABS 0 - dist/default/production\teste.X.production.o
__size_of_eventRead 0 0 ABS 0 - dist/default/production\teste.X.production.o
_state 51 0 COMRAM 1 bssCOMRAM dist/default/production\teste.X.production.o
timerReset@tempo 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\teste.X.production.o
?_adcRead1 29 0 COMRAM 1 cstackCOMRAM dist/default/production\teste.X.production.o
?_adcRead2 29 0 COMRAM 1 cstackCOMRAM dist/default/production\teste.X.production.o
_pwmInit 7034 0 CODE 0 text31 dist/default/production\teste.X.production.o
_pwmSet1 7322 0 CODE 0 text7 dist/default/production\teste.X.production.o
__initialization 71A4 0 CODE 0 cinit dist/default/production\teste.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\teste.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\teste.X.production.o
___wmul@product 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\teste.X.production.o
__end_of_getAlarmLevel 6FE0 0 CODE 0 text25 dist/default/production\teste.X.production.o
_eventInit 7016 0 CODE 0 text36 dist/default/production\teste.X.production.o
_eventRead 7402 0 CODE 0 text29 dist/default/production\teste.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\teste.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\teste.X.production.o
lcdData@valor 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\teste.X.production.o
__end_of_outputPrint 7E4C 0 CODE 0 text16 dist/default/production\teste.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\teste.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\teste.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 71A4 71A4 36 1
text0 0 7170 7170 34 1
text1 0 7092 7092 1E 1
text2 0 7024 7024 10 1
text3 0 70B0 70B0 22 1
text4 0 6FC4 6FC4 8 1
text5 0 79A8 79A8 20A 1
text6 0 76C0 76C0 E2 1
text7 0 7322 7322 6C 1
text8 0 70F8 70F8 26 1
text9 0 738E 738E 74 1
text10 0 70D2 70D2 26 1
text11 0 789C 789C 10C 1
text12 0 6FFE 6FFE A 1
text13 0 6FBC 6FBC 8 1
text14 0 6FF4 6FF4 A 1
text15 0 6FEA 6FEA A 1
text16 0 7BB2 7BB2 29A 1
text17 0 726E 726E 56 1
text18 0 75F6 75F6 CA 1
text19 0 77A2 77A2 FA 1
text20 0 7048 7048 16 1
text21 0 7482 7482 B0 1
text22 0 7532 7532 C4 1
text23 0 6FE0 6FE0 A 1
text24 0 6FB8 6FB8 4 1
text25 0 6FD6 6FD6 A 1
text26 0 7224 7224 4A 1
text27 0 71DA 71DA 4A 1
text28 0 6FB4 6FB4 4 1
text29 0 7402 7402 80 1
text30 0 6FCC 6FCC A 1
text31 0 7034 7034 14 1
text32 0 72C4 72C4 5E 1
text33 0 7146 7146 2A 1
text34 0 7076 7076 1C 1
text35 0 705E 705E 18 1
text36 0 7016 7016 E 1
text37 0 7008 7008 E 1
idataCOMRAM 0 711E 711E 28 1
reset_vec 0 0 0 4 1
dataCOMRAM 1 1 1 57 1
mediumconst 0 7E4C 7E4C 1B4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
