[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"14 C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\event.c
[e E5 . `uc
EV_UP 0
EV_DOWN 1
EV_LEFT 2
EV_RIGHT 3
EV_ENTER 4
EV_NOEVENT 5
]
"26 C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\output.c
[e E17 . `uc
STATE_IDIOMA 0
STATE_ALARME 1
STATE_ALARME1 2
STATE_TEMPO 3
STATE_HORA 4
STATE_FIM 5
]
"13 C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\stateMachine.c
[e E20 . `uc
STATE_IDIOMA 0
STATE_ALARME 1
STATE_ALARME1 2
STATE_TEMPO 3
STATE_HORA 4
STATE_FIM 5
]
"25
[e E29 . `uc
EV_UP 0
EV_DOWN 1
EV_LEFT 2
EV_RIGHT 3
EV_ENTER 4
EV_NOEVENT 5
]
"12 C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\adc.c
[v _adcRead1 adcRead1 `(i  1 e 2 0 ]
"25
[v _adcRead2 adcRead2 `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"7 C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\event.c
[v _eventInit eventInit `(v  1 e 1 0 ]
"12
[v _eventRead eventRead `(ui  1 e 2 0 ]
"29 C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\keypad.c
[v _kpRead kpRead `(uc  1 e 1 0 ]
"35
[v _kpInit kpInit `(v  1 e 1 0 ]
"28 C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\lcd.c
[v _Delay40us Delay40us `(v  1 e 1 0 ]
"33
[v _Delay2ms Delay2ms `(v  1 e 1 0 ]
"40
[v _lcdCommand lcdCommand `(v  1 e 1 0 ]
"56
[v _lcdData lcdData `(v  1 e 1 0 ]
"71
[v _lcdInt lcdInt `(v  1 e 1 0 ]
"83
[v _lcdIntAlarme lcdIntAlarme `(v  1 e 1 0 ]
"97
[v _lcdString lcdString `(v  1 e 1 0 ]
"105
[v _lcdInit lcdInit `(v  1 e 1 0 ]
"14 C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\main.c
[v _main main `(v  1 e 1 0 ]
"24 C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\output.c
[v _outputPrint outputPrint `(v  1 e 1 0 ]
"23 C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\pwm.c
[v _pwmSet1 pwmSet1 `(v  1 e 1 0 ]
"50
[v _pwmFrequency pwmFrequency `(v  1 e 1 0 ]
"56
[v _pwmInit pwmInit `(v  1 e 1 0 ]
"61 C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\rtc.c
[v _writeByte writeByte `(v  1 e 1 0 ]
"82
[v _readByte readByte `(uc  1 e 1 0 ]
"102
[v _ht1380write ht1380write `(v  1 e 1 0 ]
"119
[v _ht1380read ht1380read `(uc  1 e 1 0 ]
"164
[v _rtcGetHours rtcGetHours `(uc  1 e 1 0 ]
"16 C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\stateMachine.c
[v _smLoop smLoop `(v  1 e 1 0 ]
"27 C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\timer.c
[v _timerWait timerWait `(v  1 e 1 0 ]
"33
[v _timerReset timerReset `(v  1 e 1 0 ]
"46
[v _timerInit timerInit `(v  1 e 1 0 ]
"14 C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\var.c
[v _varInit varInit `(v  1 e 1 0 ]
"21
[v _getState getState `(uc  1 e 1 0 ]
"25
[v _setState setState `(v  1 e 1 0 ]
"29
[v _getTime getTime `(i  1 e 2 0 ]
"33
[v _setTime setTime `(v  1 e 1 0 ]
"37
[v _getAlarmLevel getAlarmLevel `(i  1 e 2 0 ]
"45
[v _setAlarmLevel setAlarmLevel `(v  1 e 1 0 ]
"54
[v _teste1 teste1 `(v  1 e 1 0 ]
"68
[v _getLanguage getLanguage `(uc  1 e 1 0 ]
"72
[v _setLanguage setLanguage `(v  1 e 1 0 ]
"5 C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\event.c
[v _key_ant key_ant `ui  1 s 2 key_ant ]
"11 C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\output.c
[v _msgs msgs `[5][4]*.25uc  1 s 40 msgs ]
"23 C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\rtc.c
[v _de de `uc  1 e 1 0 ]
"25 C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\ssd.c
[v _valor@ssd$F238 valor `C[16]uc  1 s 16 valor ]
"27
[v _display display `uc  1 s 1 display ]
"29
[v _v0 v0 `uc  1 s 1 v0 ]
[v _v1 v1 `uc  1 s 1 v1 ]
[v _v2 v2 `uc  1 s 1 v2 ]
[v _v3 v3 `uc  1 s 1 v3 ]
"8 C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\var.c
[v _state state `uc  1 s 1 state ]
"9
[v _language language `uc  1 s 1 language ]
"10
[v _time time `i  1 s 2 time ]
"11
[v _alarmLevel alarmLevel `i  1 s 2 alarmLevel ]
"12
[v _alarmLevel1 alarmLevel1 `i  1 s 2 alarmLevel1 ]
"14 C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"44
} 0
"14 C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\var.c
[v _varInit varInit `(v  1 e 1 0 ]
{
"19
} 0
"27 C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\timer.c
[v _timerWait timerWait `(v  1 e 1 0 ]
{
"29
} 0
"33
[v _timerReset timerReset `(v  1 e 1 0 ]
{
"35
[v timerReset@ciclos ciclos `ui  1 a 2 4 ]
"33
[v timerReset@tempo tempo `ui  1 p 2 2 ]
"44
} 0
"46
[v _timerInit timerInit `(v  1 e 1 0 ]
{
"49
} 0
"16 C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\stateMachine.c
[v _smLoop smLoop `(v  1 e 1 0 ]
{
"17
[v smLoop@evento evento `uc  1 a 1 28 ]
"106
} 0
"54 C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\var.c
[v _teste1 teste1 `(v  1 e 1 0 ]
{
"66
} 0
"23 C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\pwm.c
[v _pwmSet1 pwmSet1 `(v  1 e 1 0 ]
{
[v pwmSet1@porcento porcento `uc  1 a 1 wreg ]
"29
[v pwmSet1@val val `ui  1 a 2 10 ]
"23
[v pwmSet1@porcento porcento `uc  1 a 1 wreg ]
"29
[v pwmSet1@porcento porcento `uc  1 a 1 9 ]
"37
} 0
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"7 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"30
} 0
"50 C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\pwm.c
[v _pwmFrequency pwmFrequency `(v  1 e 1 0 ]
{
[v pwmFrequency@freq freq `ui  1 p 2 14 ]
"54
} 0
"7 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"7
[v ___aldiv@dividend dividend `l  1 p 4 0 ]
[v ___aldiv@divisor divisor `l  1 p 4 4 ]
"41
} 0
"33 C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\var.c
[v _setTime setTime `(v  1 e 1 0 ]
{
[v setTime@newTime newTime `i  1 p 2 2 ]
"35
} 0
"25
[v _setState setState `(v  1 e 1 0 ]
{
[v setState@newState newState `uc  1 a 1 wreg ]
[v setState@newState newState `uc  1 a 1 wreg ]
[v setState@newState newState `uc  1 a 1 0 ]
"27
} 0
"72
[v _setLanguage setLanguage `(v  1 e 1 0 ]
{
[v setLanguage@newLanguage newLanguage `uc  1 a 1 wreg ]
[v setLanguage@newLanguage newLanguage `uc  1 a 1 wreg ]
"75
[v setLanguage@newLanguage newLanguage `uc  1 a 1 0 ]
"76
} 0
"45
[v _setAlarmLevel setAlarmLevel `(v  1 e 1 0 ]
{
[v setAlarmLevel@newAlarmLevel newAlarmLevel `i  1 p 2 2 ]
"47
} 0
"24 C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\output.c
[v _outputPrint outputPrint `(v  1 e 1 0 ]
{
[v outputPrint@numTela numTela `i  1 p 2 16 ]
[v outputPrint@idioma idioma `i  1 p 2 18 ]
"73
} 0
"97 C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\lcd.c
[v _lcdString lcdString `(v  1 e 1 0 ]
{
"98
[v lcdString@i i `i  1 a 2 6 ]
"97
[v lcdString@msg msg `*.25uc  1 p 2 2 ]
"103
} 0
"83
[v _lcdIntAlarme lcdIntAlarme `(v  1 e 1 0 ]
{
[v lcdIntAlarme@val1 val1 `i  1 p 2 14 ]
"95
} 0
"71
[v _lcdInt lcdInt `(v  1 e 1 0 ]
{
[v lcdInt@val val `i  1 p 2 14 ]
"82
} 0
"56
[v _lcdData lcdData `(v  1 e 1 0 ]
{
[v lcdData@valor valor `uc  1 a 1 wreg ]
[v lcdData@valor valor `uc  1 a 1 wreg ]
[v lcdData@valor valor `uc  1 a 1 1 ]
"67
} 0
"7 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 13 ]
[v ___awmod@counter counter `uc  1 a 1 12 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 8 ]
[v ___awmod@divisor divisor `i  1 p 2 10 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"29 C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\var.c
[v _getTime getTime `(i  1 e 2 0 ]
{
"31
} 0
"68
[v _getLanguage getLanguage `(uc  1 e 1 0 ]
{
"70
} 0
"37
[v _getAlarmLevel getAlarmLevel `(i  1 e 2 0 ]
{
"39
} 0
"25 C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\adc.c
[v _adcRead2 adcRead2 `(i  1 e 2 0 ]
{
"26
[v adcRead2@ADvalor ADvalor `ui  1 a 2 5 ]
"36
} 0
"12
[v _adcRead1 adcRead1 `(i  1 e 2 0 ]
{
"13
[v adcRead1@ADvalor ADvalor `ui  1 a 2 5 ]
"23
} 0
"21 C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\var.c
[v _getState getState `(uc  1 e 1 0 ]
{
"23
} 0
"12 C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\event.c
[v _eventRead eventRead `(ui  1 e 2 0 ]
{
"13
[v eventRead@key key `i  1 a 2 5 ]
"14
[v eventRead@ev ev `i  1 a 2 3 ]
"32
} 0
"29 C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\keypad.c
[v _kpRead kpRead `(uc  1 e 1 0 ]
{
"32
} 0
"56 C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\pwm.c
[v _pwmInit pwmInit `(v  1 e 1 0 ]
{
"66
} 0
"105 C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\lcd.c
[v _lcdInit lcdInit `(v  1 e 1 0 ]
{
"135
} 0
"40
[v _lcdCommand lcdCommand `(v  1 e 1 0 ]
{
[v lcdCommand@cmd cmd `uc  1 a 1 wreg ]
[v lcdCommand@cmd cmd `uc  1 a 1 wreg ]
[v lcdCommand@cmd cmd `uc  1 a 1 2 ]
"54
} 0
"33
[v _Delay2ms Delay2ms `(v  1 e 1 0 ]
{
"34
[v Delay2ms@i i `uc  1 a 1 1 ]
"38
} 0
"28
[v _Delay40us Delay40us `(v  1 e 1 0 ]
{
"29
[v Delay40us@i i `uc  1 a 1 0 ]
"31
} 0
"7 C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\event.c
[v _eventInit eventInit `(v  1 e 1 0 ]
{
"10
} 0
"35 C:\Users\windows10\Desktop\SW3_grupo_04_2020\teste.X\keypad.c
[v _kpInit kpInit `(v  1 e 1 0 ]
{
"42
} 0
