(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 69)
    (zones 0)
    (modules 16)
    (nets 27)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.3048)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFDFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 Earth)
  (net 2 "Net-(C10-Pad2)")
  (net 3 VBUS)
  (net 4 OSC1)
  (net 5 OSC2)
  (net 6 D+)
  (net 7 D-)
  (net 8 VSUB1)
  (net 9 RB10)
  (net 10 RB11)
  (net 11 "Net-(LED_4-Pad1)")
  (net 12 +3V3)
  (net 13 "Net-(LED_5-Pad1)")
  (net 14 RxLED)
  (net 15 TxLED)
  (net 16 RST)
  (net 17 "Net-(U1-Pad7)")
  (net 18 "Net-(U1-Pad8)")
  (net 19 "Net-(U1-Pad9)")
  (net 20 TX)
  (net 21 "Net-(U1-Pad11)")
  (net 22 RX)
  (net 23 "Net-(U1-Pad13)")
  (net 24 "Net-(U1-Pad14)")
  (net 25 "Net-(U1-Pad15)")
  (net 26 "Net-(U1-Pad16)")

  (net_class Default "Esta é a classe de rede padrão."
    (clearance 0.3048)
    (trace_width 0.254)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C10-Pad2)")
    (add_net "Net-(LED_4-Pad1)")
    (add_net "Net-(LED_5-Pad1)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net OSC1)
    (add_net OSC2)
    (add_net RB10)
    (add_net RB11)
    (add_net RST)
    (add_net RX)
    (add_net RxLED)
    (add_net TX)
    (add_net TxLED)
  )

  (net_class Power ""
    (clearance 0.3048)
    (trace_width 0.381)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net D+)
    (add_net D-)
    (add_net Earth)
    (add_net VBUS)
    (add_net VSUB1)
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5E9773A5)
    (at 160.5026 113.2332 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5EA3DA97)
    (attr smd)
    (fp_text reference C10 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 Earth))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C10-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5E9773B6)
    (at 160.6042 115.5192 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5EA3E605)
    (attr smd)
    (fp_text reference C11 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C10-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 Earth))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5E9773C7)
    (at 142.1892 111.4044 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5EA48152)
    (attr smd)
    (fp_text reference C12 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 VBUS))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 Earth))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5E9773D8)
    (at 137.5029 108.2675)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5EA51A6E)
    (attr smd)
    (fp_text reference C13 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 Earth))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 OSC1))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5E9773E9)
    (at 137.3251 111.1758)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5EA5254D)
    (attr smd)
    (fp_text reference C14 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 OSC2))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 Earth))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_B_OST_USB-B1HSxx_Horizontal (layer F.Cu) (tedit 5AFE01FF) (tstamp 5E977406)
    (at 156.9466 106.7689 90)
    (descr "USB B receptacle, Horizontal, through-hole, http://www.on-shore.com/wp-content/uploads/2015/09/usb-b1hsxx.pdf")
    (tags "USB-B receptacle horizontal through-hole")
    (path /5EA56FAB)
    (fp_text reference J1 (at 6.76 -7.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B (at 6.76 10.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.76 1.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 15.51 -7.02) (end -1.99 -7.02) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.51 9.52) (end 15.51 -7.02) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.99 9.52) (end 15.51 9.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.99 -7.02) (end -1.99 9.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.32 0.5) (end -1.82 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.32 -0.5) (end -2.32 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.82 0) (end -2.32 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.12 7.41) (end 6.76 7.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.12 -4.91) (end 15.12 7.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.76 -4.91) (end 15.12 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 7.41) (end 2.66 7.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -4.91) (end -1.6 7.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.66 -4.91) (end -1.6 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 -3.8) (end -0.49 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.49 7.3) (end -1.49 -3.8) (layer F.Fab) (width 0.1))
    (fp_line (start 15.01 7.3) (end -1.49 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 15.01 -4.8) (end 15.01 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.49 -4.8) (end 15.01 -4.8) (layer F.Fab) (width 0.1))
    (pad 5 thru_hole circle (at 4.71 7.27 90) (size 3.5 3.5) (drill 2.33) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 5 thru_hole circle (at 4.71 -4.77 90) (size 3.5 3.5) (drill 2.33) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 4 thru_hole circle (at 2 0 90) (size 1.7 1.7) (drill 0.92) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 3 thru_hole circle (at 2 2.5 90) (size 1.7 1.7) (drill 0.92) (layers *.Cu *.Mask)
      (net 6 D+))
    (pad 2 thru_hole circle (at 0 2.5 90) (size 1.7 1.7) (drill 0.92) (layers *.Cu *.Mask)
      (net 7 D-))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 0.92) (layers *.Cu *.Mask)
      (net 3 VBUS))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_B_OST_USB-B1HSxx_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_B_OST_USB-B1HSxx_Horizontal (layer F.Cu) (tedit 5AFE01FF) (tstamp 5E977423)
    (at 132.588 92.3671)
    (descr "USB B receptacle, Horizontal, through-hole, http://www.on-shore.com/wp-content/uploads/2015/09/usb-b1hsxx.pdf")
    (tags "USB-B receptacle horizontal through-hole")
    (path /5EA560C5)
    (fp_text reference J2 (at 6.76 -7.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B (at 6.76 10.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.49 -4.8) (end 15.01 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 15.01 -4.8) (end 15.01 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 15.01 7.3) (end -1.49 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.49 7.3) (end -1.49 -3.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.49 -3.8) (end -0.49 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.66 -4.91) (end -1.6 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -4.91) (end -1.6 7.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 7.41) (end 2.66 7.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.76 -4.91) (end 15.12 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.12 -4.91) (end 15.12 7.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.12 7.41) (end 6.76 7.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.82 0) (end -2.32 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.32 -0.5) (end -2.32 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.32 0.5) (end -1.82 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.99 -7.02) (end -1.99 9.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.99 9.52) (end 15.51 9.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.51 9.52) (end 15.51 -7.02) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.51 -7.02) (end -1.99 -7.02) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.76 1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 0.92) (layers *.Cu *.Mask)
      (net 8 VSUB1))
    (pad 2 thru_hole circle (at 0 2.5) (size 1.7 1.7) (drill 0.92) (layers *.Cu *.Mask)
      (net 9 RB10))
    (pad 3 thru_hole circle (at 2 2.5) (size 1.7 1.7) (drill 0.92) (layers *.Cu *.Mask)
      (net 10 RB11))
    (pad 4 thru_hole circle (at 2 0) (size 1.7 1.7) (drill 0.92) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 5 thru_hole circle (at 4.71 -4.77) (size 3.5 3.5) (drill 2.33) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 5 thru_hole circle (at 4.71 7.27) (size 3.5 3.5) (drill 2.33) (layers *.Cu *.Mask)
      (net 1 Earth))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_B_OST_USB-B1HSxx_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E977436)
    (at 136.8298 121.285 180)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5EA42E8C)
    (attr smd)
    (fp_text reference LED_4 (at 0 -1.82 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Lx_LED (at 0 1.82 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.135) (end -2.285 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 -1.135) (end -2.285 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 11 "Net-(LED_4-Pad1)"))
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 12 +3V3))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E977449)
    (at 136.5377 118.4148 180)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5EA436C3)
    (attr smd)
    (fp_text reference LED_5 (at 0 -1.82 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Rx_LED (at 0 1.82 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.285 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 -1.135) (end -2.285 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.135) (end -2.285 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 12 +3V3))
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 13 "Net-(LED_5-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5E97745A)
    (at 141.7828 121.8057)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EA418D4)
    (attr smd)
    (fp_text reference R5 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 120 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(LED_4-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 RxLED))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5E97746B)
    (at 142.0241 118.1735)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EA42707)
    (attr smd)
    (fp_text reference R6 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 120 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 TxLED))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(LED_5-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5E97747C)
    (at 142.0495 115.3414 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EA6747F)
    (attr smd)
    (fp_text reference R7 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 Earth))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 RST))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5E97748D)
    (at 146.177 108.7628 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EA66C4D)
    (attr smd)
    (fp_text reference R8 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 VBUS))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 RST))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 5E9774B8)
    (at 150.531201 117.215801)
    (descr "SOIC, 20 Pin (JEDEC MS-013AC, https://www.analog.com/media/en/package-pcb-resources/package/233848rw_20.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5EA3A05A)
    (attr smd)
    (fp_text reference U1 (at 0 -7.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP2200-I-SO (at 0 7.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 6.51) (end 3.86 6.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 6.51) (end 3.86 6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 6.51) (end -3.86 6.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 6.51) (end -3.86 6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -6.51) (end 3.86 -6.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 -6.51) (end 3.86 -6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -6.51) (end -3.86 -6.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 -6.51) (end -3.86 -6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 -6.275) (end -5.675 -6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 -6.4) (end 3.75 -6.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -6.4) (end 3.75 6.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 6.4) (end -3.75 6.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 6.4) (end -3.75 -5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -5.4) (end -2.75 -6.4) (layer F.Fab) (width 0.1))
    (fp_line (start -5.93 -6.65) (end -5.93 6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.93 6.65) (end 5.93 6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.93 6.65) (end 5.93 -6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.93 -6.65) (end -5.93 -6.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -4.65 -5.715) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 VBUS))
    (pad 2 smd roundrect (at -4.65 -4.445) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 OSC1))
    (pad 3 smd roundrect (at -4.65 -3.175) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 OSC2))
    (pad 4 smd roundrect (at -4.65 -1.905) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 RST))
    (pad 5 smd roundrect (at -4.65 -0.635) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 TxLED))
    (pad 6 smd roundrect (at -4.65 0.635) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 RxLED))
    (pad 7 smd roundrect (at -4.65 1.905) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(U1-Pad7)"))
    (pad 8 smd roundrect (at -4.65 3.175) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(U1-Pad8)"))
    (pad 9 smd roundrect (at -4.65 4.445) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(U1-Pad9)"))
    (pad 10 smd roundrect (at -4.65 5.715) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 TX))
    (pad 11 smd roundrect (at 4.65 5.715) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(U1-Pad11)"))
    (pad 12 smd roundrect (at 4.65 4.445) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 RX))
    (pad 13 smd roundrect (at 4.65 3.175) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(U1-Pad13)"))
    (pad 14 smd roundrect (at 4.65 1.905) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 "Net-(U1-Pad14)"))
    (pad 15 smd roundrect (at 4.65 0.635) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 "Net-(U1-Pad15)"))
    (pad 16 smd roundrect (at 4.65 -0.635) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 "Net-(U1-Pad16)"))
    (pad 17 smd roundrect (at 4.65 -1.905) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C10-Pad2)"))
    (pad 18 smd roundrect (at 4.65 -3.175) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 D-))
    (pad 19 smd roundrect (at 4.65 -4.445) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 D+))
    (pad 20 smd roundrect (at 4.65 -5.715) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 Earth))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-20W_7.5x12.8mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SSQ-120:SSQ-102-03-T-S (layer F.Cu) (tedit 0) (tstamp 5E97CC9A)
    (at 151.2062 127.3048 180)
    (path /5EA6F83B)
    (fp_text reference J3 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RX/TX (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_text user * (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.921 1.27) (end 2.921 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.921 1.27) (end 2.921 -1.397) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.921 -1.397) (end -2.921 -1.397) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.921 -1.397) (end -2.921 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 1.143) (end 2.794 1.143) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.794 1.143) (end 2.794 -1.27) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.794 -1.27) (end -2.794 -1.27) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.794 -1.27) (end -2.794 1.143) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.54 -1.524) (end 2.54 -2.5908) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 2.54 -2.5908) (end -2.54 -2.5908) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.54 -2.5908) (end -2.54 -1.524) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.54 -1.524) (end -3.048 -1.524) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -3.048 -1.524) (end -3.048 1.397) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -3.048 1.397) (end -2.54 1.397) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.54 1.397) (end -2.54 2.5908) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.54 2.5908) (end 2.54 2.5908) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 2.54 2.5908) (end 2.54 1.397) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 2.54 1.397) (end 3.048 1.397) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 3.048 1.397) (end 3.048 -1.524) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 3.048 -1.524) (end 2.54 -1.524) (layer F.CrtYd) (width 0.1524))
    (fp_circle (center -1.27 1.905) (end -0.889 1.905) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -1.27 1.905) (end -0.889 1.905) (layer B.SilkS) (width 0.1524))
    (fp_circle (center -1.27 0) (end -1.016 0) (layer F.Fab) (width 0.1524))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 22 RX))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 TX))
  )

  (module ECS-120-20-4X:XTAL_ECS-120-20-4X (layer F.Cu) (tedit 5E970384) (tstamp 5E97CCB8)
    (at 132.1435 111.125 270)
    (path /5EA4FB45)
    (fp_text reference Y1 (at -2.597085 -3.637935 90) (layer F.SilkS)
      (effects (font (size 1.000811 1.000811) (thickness 0.015)))
    )
    (fp_text value 12MHz (at 5.67093 3.749205 90) (layer F.Fab)
      (effects (font (size 1.001929 1.001929) (thickness 0.015)))
    )
    (fp_line (start 5.675 -1.01) (end 5.675 1.01) (layer F.Fab) (width 0.127))
    (fp_arc (start 4.38 1.035) (end 4.405 2.33) (angle -90) (layer F.Fab) (width 0.127))
    (fp_line (start 4.405 2.33) (end -4.405 2.33) (layer F.Fab) (width 0.127))
    (fp_arc (start -4.38 1.035) (end -5.675 1.01) (angle -90) (layer F.Fab) (width 0.127))
    (fp_line (start -5.675 1.01) (end -5.675 -1.01) (layer F.Fab) (width 0.127))
    (fp_arc (start -4.38 -1.035) (end -4.405 -2.33) (angle -90) (layer F.Fab) (width 0.127))
    (fp_line (start -4.405 -2.33) (end 4.405 -2.33) (layer F.Fab) (width 0.127))
    (fp_arc (start 4.38 -1.035) (end 5.675 -1.01) (angle -90) (layer F.Fab) (width 0.127))
    (fp_line (start 5.675 -1.01) (end 5.675 1.01) (layer F.SilkS) (width 0.127))
    (fp_arc (start 4.38 1.035) (end 4.405 2.33) (angle -90) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.405 2.33) (end -4.405 2.33) (layer F.SilkS) (width 0.127))
    (fp_arc (start -4.38 1.035) (end -5.675 1.01) (angle -90) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.675 1.01) (end -5.675 -1.01) (layer F.SilkS) (width 0.127))
    (fp_arc (start -4.38 -1.035) (end -4.405 -2.33) (angle -90) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.405 -2.33) (end 4.405 -2.33) (layer F.SilkS) (width 0.127))
    (fp_arc (start 4.38 -1.035) (end 5.675 -1.01) (angle -90) (layer F.SilkS) (width 0.127))
    (fp_line (start 6 -1.01) (end 6 1.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 4.43 1.01) (end 4.43 2.58) (angle -90) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.43 2.58) (end -4.43 2.58) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -4.43 1.01) (end -6 1.01) (angle -90) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6 1.01) (end -6 -1.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -4.43 -1.01) (end -4.43 -2.58) (angle -90) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.43 -2.58) (end 4.43 -2.58) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 4.43 -1.01) (end 6 -1.01) (angle -90) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at -2.44 0 270) (size 1.03 1.03) (drill 0.63) (layers *.Cu *.Mask)
      (net 4 OSC1))
    (pad 2 thru_hole circle (at 2.44 0 270) (size 1.03 1.03) (drill 0.63) (layers *.Cu *.Mask)
      (net 5 OSC2))
  )

  (segment (start 145.9865 112.7252) (end 140.1445 112.7252) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 136.779 109.3597) (end 136.779 108.1786) (width 0.254) (layer B.Cu) (net 0) (tstamp 5EA1626C))
  (segment (start 140.1445 112.7252) (end 136.779 109.3597) (width 0.254) (layer B.Cu) (net 0) (tstamp 5EA1626B))
  (segment (start 138.4404 108.2675) (end 138.4404 104.5614) (width 0.381) (layer F.Cu) (net 1) (status 400000))
  (segment (start 138.4404 104.5614) (end 139.54125 103.46055) (width 0.381) (layer F.Cu) (net 1) (tstamp 5EA16235))
  (segment (start 139.54125 103.46055) (end 139.573 103.4288) (width 0.381) (layer F.Cu) (net 1) (tstamp 5EA16239))
  (segment (start 139.54125 103.46055) (end 139.54125 101.88035) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 139.54125 101.88035) (end 137.298 99.6371) (width 0.381) (layer F.Cu) (net 1) (tstamp 5EA1623B) (status 800000))
  (segment (start 137.298 99.6371) (end 149.7548 99.6371) (width 0.381) (layer B.Cu) (net 1) (status 400000))
  (segment (start 149.7548 99.6371) (end 152.1766 102.0589) (width 0.381) (layer B.Cu) (net 1) (tstamp 5EA16247) (status 800000))
  (segment (start 156.9466 104.7689) (end 154.8866 104.7689) (width 0.381) (layer B.Cu) (net 1) (status 400000))
  (segment (start 154.8866 104.7689) (end 152.1766 102.0589) (width 0.381) (layer B.Cu) (net 1) (tstamp 5EA1625D) (status 800000))
  (segment (start 156.9466 104.7689) (end 156.9466 102.616) (width 0.381) (layer B.Cu) (net 1) (status 400000))
  (segment (start 157.5037 102.0589) (end 164.2166 102.0589) (width 0.381) (layer B.Cu) (net 1) (tstamp 5EA16268) (status 800000))
  (segment (start 156.9466 102.616) (end 157.5037 102.0589) (width 0.381) (layer B.Cu) (net 1) (tstamp 5EA16266))
  (segment (start 155.181201 115.310801) (end 159.458301 115.310801) (width 0.254) (layer F.Cu) (net 2) (status C00000))
  (segment (start 159.458301 115.310801) (end 159.6667 115.5192) (width 0.254) (layer F.Cu) (net 2) (tstamp 5EA151BA) (status C00000))
  (segment (start 159.6667 115.5192) (end 159.6667 113.3348) (width 0.254) (layer F.Cu) (net 2) (status C00000))
  (segment (start 159.6667 113.3348) (end 159.5651 113.2332) (width 0.254) (layer F.Cu) (net 2) (tstamp 5EA1622F) (status C00000))
  (segment (start 156.9466 106.7689) (end 149.1084 106.7689) (width 0.381) (layer F.Cu) (net 3) (status 400000))
  (segment (start 149.1084 106.7689) (end 147.1145 108.7628) (width 0.381) (layer F.Cu) (net 3) (tstamp 5EA1534B) (status 800000))
  (segment (start 145.881201 111.500801) (end 143.223101 111.500801) (width 0.381) (layer F.Cu) (net 3) (status C00000))
  (segment (start 143.223101 111.500801) (end 143.1267 111.4044) (width 0.381) (layer F.Cu) (net 3) (tstamp 5EA1534F) (status C00000))
  (segment (start 145.881201 111.500801) (end 145.881201 109.996099) (width 0.381) (layer F.Cu) (net 3) (status 400000))
  (segment (start 145.881201 109.996099) (end 147.1145 108.7628) (width 0.381) (layer F.Cu) (net 3) (tstamp 5EA15352) (status 800000))
  (segment (start 132.1435 108.685) (end 136.1479 108.685) (width 0.254) (layer F.Cu) (net 4) (status C00000))
  (segment (start 136.1479 108.685) (end 136.5654 108.2675) (width 0.254) (layer F.Cu) (net 4) (tstamp 5EA1535A) (status C00000))
  (segment (start 132.1435 113.565) (end 133.9984 113.565) (width 0.254) (layer F.Cu) (net 5) (status 400000))
  (segment (start 133.9984 113.565) (end 136.3876 111.1758) (width 0.254) (layer F.Cu) (net 5) (tstamp 5EA1535F) (status 800000))
  (segment (start 136.3876 111.1758) (end 136.3876 112.3338) (width 0.254) (layer F.Cu) (net 5) (status 400000))
  (segment (start 138.094601 114.040801) (end 145.881201 114.040801) (width 0.254) (layer F.Cu) (net 5) (tstamp 5EA1608C) (status 800000))
  (segment (start 136.3876 112.3338) (end 138.094601 114.040801) (width 0.254) (layer F.Cu) (net 5) (tstamp 5EA1608B))
  (segment (start 159.4466 104.7689) (end 160.9283 104.7689) (width 0.381) (layer B.Cu) (net 6) (status 400000))
  (segment (start 160.9283 104.7689) (end 162.3822 106.2228) (width 0.381) (layer B.Cu) (net 6) (tstamp 5EA1624F))
  (segment (start 162.3822 106.2228) (end 162.433 106.2736) (width 0.381) (layer B.Cu) (net 6) (tstamp 5EA16253))
  (segment (start 162.3822 106.2228) (end 162.3822 110.3376) (width 0.381) (layer B.Cu) (net 6))
  (segment (start 155.829 112.8268) (end 155.3591 112.8268) (width 0.381) (layer B.Cu) (net 6) (tstamp 5EA1625A))
  (segment (start 157.9118 110.744) (end 155.829 112.8268) (width 0.381) (layer B.Cu) (net 6) (tstamp 5EA16258))
  (segment (start 161.9758 110.744) (end 157.9118 110.744) (width 0.381) (layer B.Cu) (net 6))
  (segment (start 162.3822 110.3376) (end 161.9758 110.744) (width 0.381) (layer B.Cu) (net 6) (tstamp 5EA16255))
  (segment (start 159.4466 106.7689) (end 159.4466 110.8856) (width 0.381) (layer F.Cu) (net 7) (status 400000))
  (segment (start 156.291399 114.040801) (end 155.181201 114.040801) (width 0.381) (layer F.Cu) (net 7) (tstamp 5EA151B4) (status 800000))
  (segment (start 159.4466 110.8856) (end 156.291399 114.040801) (width 0.381) (layer F.Cu) (net 7) (tstamp 5EA151B2))
  (segment (start 138.2298 121.285) (end 140.3246 121.285) (width 0.254) (layer F.Cu) (net 11) (status 400000))
  (segment (start 140.3246 121.285) (end 140.8453 121.8057) (width 0.254) (layer F.Cu) (net 11) (tstamp 5EA16218) (status 800000))
  (segment (start 135.4298 121.285) (end 135.4298 118.7069) (width 0.381) (layer F.Cu) (net 12) (status C00000))
  (segment (start 135.4298 118.7069) (end 135.1377 118.4148) (width 0.381) (layer F.Cu) (net 12) (tstamp 5EA16090) (status C00000))
  (segment (start 137.9377 118.4148) (end 140.8453 118.4148) (width 0.254) (layer F.Cu) (net 13) (status C00000))
  (segment (start 140.8453 118.4148) (end 141.0866 118.1735) (width 0.254) (layer F.Cu) (net 13) (tstamp 5EA16214) (status C00000))
  (segment (start 142.7203 121.8057) (end 142.7203 120.8682) (width 0.254) (layer F.Cu) (net 14) (status 400000))
  (segment (start 144.543899 117.850801) (end 145.881201 117.850801) (width 0.254) (layer F.Cu) (net 14) (tstamp 5EA16208) (status 800000))
  (segment (start 143.9926 118.4021) (end 144.543899 117.850801) (width 0.254) (layer F.Cu) (net 14) (tstamp 5EA16207))
  (segment (start 143.9926 118.9482) (end 143.9926 118.4021) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 142.7203 120.8682) (end 143.3195 120.269) (width 0.254) (layer F.Cu) (net 14) (tstamp 5EA161FB))
  (segment (start 143.3195 120.269) (end 143.3195 119.6213) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 143.3195 119.6213) (end 143.9926 118.9482) (width 0.254) (layer F.Cu) (net 14) (tstamp 5EA16204))
  (segment (start 142.9616 118.1735) (end 142.9616 118.0996) (width 0.254) (layer F.Cu) (net 15) (status C00000))
  (segment (start 144.480399 116.580801) (end 145.881201 116.580801) (width 0.254) (layer F.Cu) (net 15) (tstamp 5EA1620C) (status 800000))
  (segment (start 142.9616 118.0996) (end 144.480399 116.580801) (width 0.254) (layer F.Cu) (net 15) (tstamp 5EA1620B) (status 400000))
  (segment (start 142.987 115.3414) (end 145.850602 115.3414) (width 0.254) (layer F.Cu) (net 16) (status C00000))
  (segment (start 145.850602 115.3414) (end 145.881201 115.310801) (width 0.254) (layer F.Cu) (net 16) (tstamp 5EA16210) (status C00000))
  (segment (start 145.881201 122.930801) (end 145.881201 125.421501) (width 0.254) (layer F.Cu) (net 20) (status 400000))
  (segment (start 147.7645 127.3048) (end 149.9362 127.3048) (width 0.254) (layer F.Cu) (net 20) (tstamp 5EA16222) (status 800000))
  (segment (start 145.881201 125.421501) (end 147.7645 127.3048) (width 0.254) (layer F.Cu) (net 20) (tstamp 5EA16221))
  (segment (start 152.4762 127.3048) (end 157.2768 127.3048) (width 0.254) (layer F.Cu) (net 22) (status 400000))
  (segment (start 158.008201 121.660801) (end 155.181201 121.660801) (width 0.254) (layer F.Cu) (net 22) (tstamp 5EA1622C) (status 800000))
  (segment (start 158.8516 122.5042) (end 158.008201 121.660801) (width 0.254) (layer F.Cu) (net 22) (tstamp 5EA1622B))
  (segment (start 158.8516 125.73) (end 158.8516 122.5042) (width 0.254) (layer F.Cu) (net 22) (tstamp 5EA16229))
  (segment (start 157.2768 127.3048) (end 158.8516 125.73) (width 0.254) (layer F.Cu) (net 22) (tstamp 5EA16228))

)
