Version 4.0 HI-TECH Software Intermediate Code
"25 ./keypad.h
[; ;./keypad.h: 25:  void kpInit(void);
[v _kpInit `(v ~T0 @X0 0 ef ]
"14 event.c
[; ;event.c: 14:     int ev = EV_NOEVENT;
[c E5 0 1 2 3 4 5 .. ]
[n E5 . EV_UP EV_DOWN EV_LEFT EV_RIGHT EV_ENTER EV_NOEVENT  ]
"23 ./keypad.h
[; ;./keypad.h: 23:  unsigned char kpRead(void);
[v _kpRead `(uc ~T0 @X0 0 ef ]
"5 event.c
[; ;event.c: 5: static unsigned int key_ant;
[v _key_ant `ui ~T0 @X0 1 s ]
"7
[; ;event.c: 7: void eventInit(void) {
[v _eventInit `(v ~T0 @X0 1 ef ]
{
[e :U _eventInit ]
[f ]
"8
[; ;event.c: 8:     kpInit();
[e ( _kpInit ..  ]
"9
[; ;event.c: 9:     key_ant = 0;
[e = _key_ant -> -> 0 `i `ui ]
"10
[; ;event.c: 10: }
[e :UE 1 ]
}
"12
[; ;event.c: 12: unsigned int eventRead(void) {
[v _eventRead `(ui ~T0 @X0 1 ef ]
{
[e :U _eventRead ]
[f ]
"13
[; ;event.c: 13:     int key;
[v _key `i ~T0 @X0 1 a ]
"14
[; ;event.c: 14:     int ev = EV_NOEVENT;
[v _ev `i ~T0 @X0 1 a ]
[e = _ev -> . `E5 5 `i ]
"15
[; ;event.c: 15:     key = kpRead();
[e = _key -> ( _kpRead ..  `i ]
"16
[; ;event.c: 16:     if (key != key_ant) {
[e $ ! != -> _key `ui _key_ant 3  ]
{
"17
[; ;event.c: 17:         if (((key) & (1<<(0)) )) {
[e $ ! != & _key << -> 1 `i -> 0 `i -> 0 `i 4  ]
{
"18
[; ;event.c: 18:             ev = EV_RIGHT;
[e = _ev -> . `E5 3 `i ]
"19
[; ;event.c: 19:         }
}
[e :U 4 ]
"21
[; ;event.c: 21:         if (((key) & (1<<(1)) )) {
[e $ ! != & _key << -> 1 `i -> 1 `i -> 0 `i 5  ]
{
"22
[; ;event.c: 22:             ev = EV_LEFT;
[e = _ev -> . `E5 2 `i ]
"23
[; ;event.c: 23:         }
}
[e :U 5 ]
"25
[; ;event.c: 25:         if (((key) & (1<<(2)) )) {
[e $ ! != & _key << -> 1 `i -> 2 `i -> 0 `i 6  ]
{
"26
[; ;event.c: 26:             ev = EV_ENTER;
[e = _ev -> . `E5 4 `i ]
"27
[; ;event.c: 27:         }
}
[e :U 6 ]
"28
[; ;event.c: 28:     }
}
[e :U 3 ]
"30
[; ;event.c: 30:     key_ant = key;
[e = _key_ant -> _key `ui ]
"31
[; ;event.c: 31:     return ev;
[e ) -> _ev `ui ]
[e $UE 2  ]
"32
[; ;event.c: 32: }
[e :UE 2 ]
}
