Version 4.0 HI-TECH Software Intermediate Code
"28 lcd.c
[; ;lcd.c: 28: void Delay40us(void) {
[v _Delay40us `(v ~T0 @X0 1 ef ]
{
[e :U _Delay40us ]
[f ]
"29
[; ;lcd.c: 29:     unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"30
[; ;lcd.c: 30:     for (i = 0; i < 10; i++);
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 10 `i 2  ]
[e $U 3  ]
[e :U 2 ]
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 10 `i 2  ]
[e :U 3 ]
}
"31
[; ;lcd.c: 31: }
[e :UE 1 ]
}
"33
[; ;lcd.c: 33: void Delay2ms(void) {
[v _Delay2ms `(v ~T0 @X0 1 ef ]
{
[e :U _Delay2ms ]
[f ]
"34
[; ;lcd.c: 34:     unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"35
[; ;lcd.c: 35:     for (i = 0; i < 50; i++) {
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 50 `i 6  ]
[e $U 7  ]
[e :U 6 ]
{
"36
[; ;lcd.c: 36:         Delay40us();
[e ( _Delay40us ..  ]
"37
[; ;lcd.c: 37:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 50 `i 6  ]
[e :U 7 ]
}
"38
[; ;lcd.c: 38: }
[e :UE 5 ]
}
"40
[; ;lcd.c: 40: void lcdCommand(unsigned char cmd) {
[v _lcdCommand `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcdCommand ]
[v _cmd `uc ~T0 @X0 1 r1 ]
[f ]
"41
[; ;lcd.c: 41:     (((*(volatile __near unsigned char*)0xF84)) &= ~(1<<(2)) );
[e =& *U -> -> 3972 `i `*VNuc -> ~ << -> 1 `i -> 2 `i `uc ]
"42
[; ;lcd.c: 42:     (((*(volatile __near unsigned char*)0xF84)) &= ~(1<<(0)) );
[e =& *U -> -> 3972 `i `*VNuc -> ~ << -> 1 `i -> 0 `i `uc ]
"44
[; ;lcd.c: 44:     (*(volatile __near unsigned char*)0xF83) = cmd;
[e = *U -> -> 3971 `i `*VNuc _cmd ]
"46
[; ;lcd.c: 46:     (((*(volatile __near unsigned char*)0xF84)) |= (1<<(1)));
[e =| *U -> -> 3972 `i `*VNuc -> << -> 1 `i -> 1 `i `uc ]
"47
[; ;lcd.c: 47:     (((*(volatile __near unsigned char*)0xF84)) &= ~(1<<(1)) );
[e =& *U -> -> 3972 `i `*VNuc -> ~ << -> 1 `i -> 1 `i `uc ]
"49
[; ;lcd.c: 49:     if (((cmd) & (1<<(1)) )) {
[e $ ! != & -> _cmd `i << -> 1 `i -> 1 `i -> 0 `i 10  ]
{
"50
[; ;lcd.c: 50:         Delay2ms();
[e ( _Delay2ms ..  ]
"51
[; ;lcd.c: 51:     } else {
}
[e $U 11  ]
[e :U 10 ]
{
"52
[; ;lcd.c: 52:         Delay40us();
[e ( _Delay40us ..  ]
"53
[; ;lcd.c: 53:     }
}
[e :U 11 ]
"54
[; ;lcd.c: 54: }
[e :UE 9 ]
}
"56
[; ;lcd.c: 56: void lcdData(unsigned char valor) {
[v _lcdData `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcdData ]
[v _valor `uc ~T0 @X0 1 r1 ]
[f ]
"57
[; ;lcd.c: 57:     (((*(volatile __near unsigned char*)0xF84)) |= (1<<(2)));
[e =| *U -> -> 3972 `i `*VNuc -> << -> 1 `i -> 2 `i `uc ]
"58
[; ;lcd.c: 58:     (((*(volatile __near unsigned char*)0xF84)) &= ~(1<<(0)) );
[e =& *U -> -> 3972 `i `*VNuc -> ~ << -> 1 `i -> 0 `i `uc ]
"60
[; ;lcd.c: 60:     (*(volatile __near unsigned char*)0xF83) = valor;
[e = *U -> -> 3971 `i `*VNuc _valor ]
"62
[; ;lcd.c: 62:     (((*(volatile __near unsigned char*)0xF84)) |= (1<<(1)));
[e =| *U -> -> 3972 `i `*VNuc -> << -> 1 `i -> 1 `i `uc ]
"63
[; ;lcd.c: 63:     (((*(volatile __near unsigned char*)0xF84)) &= ~(1<<(1)) );
[e =& *U -> -> 3972 `i `*VNuc -> ~ << -> 1 `i -> 1 `i `uc ]
"65
[; ;lcd.c: 65:     (((*(volatile __near unsigned char*)0xF84)) &= ~(1<<(2)) );
[e =& *U -> -> 3972 `i `*VNuc -> ~ << -> 1 `i -> 2 `i `uc ]
"66
[; ;lcd.c: 66:     Delay40us();
[e ( _Delay40us ..  ]
"67
[; ;lcd.c: 67: }
[e :UE 12 ]
}
"71
[; ;lcd.c: 71: void lcdInt(int val) {
[v _lcdInt `(v ~T0 @X0 1 ef1`i ]
{
[e :U _lcdInt ]
[v _val `i ~T0 @X0 1 r1 ]
[f ]
"72
[; ;lcd.c: 72:     if (val < 0) {
[e $ ! < _val -> 0 `i 14  ]
{
"73
[; ;lcd.c: 73:         val = val * (-1);
[e = _val * _val -U -> 1 `i ]
"74
[; ;lcd.c: 74:         lcdData('-');
[e ( _lcdData (1 -> -> 45 `ui `uc ]
"75
[; ;lcd.c: 75:     }
}
[e :U 14 ]
"76
[; ;lcd.c: 76:     lcdData((val / 10000) % 10 + 48);
[e ( _lcdData (1 -> + % / _val -> 10000 `i -> 10 `i -> 48 `i `uc ]
"77
[; ;lcd.c: 77:     lcdData((val / 1000) % 10 + 48);
[e ( _lcdData (1 -> + % / _val -> 1000 `i -> 10 `i -> 48 `i `uc ]
"78
[; ;lcd.c: 78:     lcdData((val / 100) % 10 + 48);
[e ( _lcdData (1 -> + % / _val -> 100 `i -> 10 `i -> 48 `i `uc ]
"79
[; ;lcd.c: 79:     lcdData((val / 10) % 10 + 48);
[e ( _lcdData (1 -> + % / _val -> 10 `i -> 10 `i -> 48 `i `uc ]
"80
[; ;lcd.c: 80:     lcdData((val / 1) % 10 + 48);
[e ( _lcdData (1 -> + % / _val -> 1 `i -> 10 `i -> 48 `i `uc ]
"82
[; ;lcd.c: 82: }
[e :UE 13 ]
}
"83
[; ;lcd.c: 83: void lcdIntAlarme (int val1){
[v _lcdIntAlarme `(v ~T0 @X0 1 ef1`i ]
{
[e :U _lcdIntAlarme ]
[v _val1 `i ~T0 @X0 1 r1 ]
[f ]
"85
[; ;lcd.c: 85:     if (val1 < 0) {
[e $ ! < _val1 -> 0 `i 16  ]
{
"86
[; ;lcd.c: 86:         val1 = val1 * (-1);
[e = _val1 * _val1 -U -> 1 `i ]
"87
[; ;lcd.c: 87:         lcdData('-');
[e ( _lcdData (1 -> -> 45 `ui `uc ]
"88
[; ;lcd.c: 88:     }
}
[e :U 16 ]
"90
[; ;lcd.c: 90:     lcdData((val1 / 1000) % 10 + 48);
[e ( _lcdData (1 -> + % / _val1 -> 1000 `i -> 10 `i -> 48 `i `uc ]
"91
[; ;lcd.c: 91:     lcdData((val1 / 100) % 10 + 48);
[e ( _lcdData (1 -> + % / _val1 -> 100 `i -> 10 `i -> 48 `i `uc ]
"92
[; ;lcd.c: 92:     lcdData((val1 / 10) % 10 + 48);
[e ( _lcdData (1 -> + % / _val1 -> 10 `i -> 10 `i -> 48 `i `uc ]
"93
[; ;lcd.c: 93:     lcdData((val1 / 1) % 10 + 48);
[e ( _lcdData (1 -> + % / _val1 -> 1 `i -> 10 `i -> 48 `i `uc ]
"95
[; ;lcd.c: 95: }
[e :UE 15 ]
}
"97
[; ;lcd.c: 97: void lcdString(char msg[]) {
[v _lcdString `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _lcdString ]
[v _msg `*uc ~T0 @X0 1 r1 ]
[f ]
"98
[; ;lcd.c: 98:     int i=0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"99
[; ;lcd.c: 99:     while (msg[i]!=0) {
[e $U 18  ]
[e :U 19 ]
{
"100
[; ;lcd.c: 100:         lcdData(msg[i]);
[e ( _lcdData (1 -> *U + _msg * -> _i `x -> -> # *U _msg `i `x `uc ]
"101
[; ;lcd.c: 101:         i++;
[e ++ _i -> 1 `i ]
"102
[; ;lcd.c: 102:     }
}
[e :U 18 ]
"99
[; ;lcd.c: 99:     while (msg[i]!=0) {
[e $ != -> *U + _msg * -> _i `x -> -> # *U _msg `i `x `i -> 0 `i 19  ]
[e :U 20 ]
"103
[; ;lcd.c: 103: }
[e :UE 17 ]
}
"105
[; ;lcd.c: 105: void lcdInit(void) {
[v _lcdInit `(v ~T0 @X0 1 ef ]
{
[e :U _lcdInit ]
[f ]
"109
[; ;lcd.c: 109:     Delay2ms();
[e ( _Delay2ms ..  ]
"110
[; ;lcd.c: 110:     Delay2ms();
[e ( _Delay2ms ..  ]
"111
[; ;lcd.c: 111:     Delay2ms();
[e ( _Delay2ms ..  ]
"112
[; ;lcd.c: 112:     Delay2ms();
[e ( _Delay2ms ..  ]
"113
[; ;lcd.c: 113:     Delay2ms();
[e ( _Delay2ms ..  ]
"114
[; ;lcd.c: 114:     Delay2ms();
[e ( _Delay2ms ..  ]
"117
[; ;lcd.c: 117:     (((*(volatile __near unsigned char*)0xF96)) &= ~(1<<(2)) );
[e =& *U -> -> 3990 `i `*VNuc -> ~ << -> 1 `i -> 2 `i `uc ]
"118
[; ;lcd.c: 118:     (((*(volatile __near unsigned char*)0xF96)) &= ~(1<<(1)) );
[e =& *U -> -> 3990 `i `*VNuc -> ~ << -> 1 `i -> 1 `i `uc ]
"119
[; ;lcd.c: 119:     (((*(volatile __near unsigned char*)0xF96)) &= ~(1<<(0)) );
[e =& *U -> -> 3990 `i `*VNuc -> ~ << -> 1 `i -> 0 `i `uc ]
"120
[; ;lcd.c: 120:     (*(volatile __near unsigned char*)0xF95) = 0x00;
[e = *U -> -> 3989 `i `*VNuc -> -> 0 `i `uc ]
"121
[; ;lcd.c: 121:     (*(volatile __near unsigned char*)0xFC1) = 0b00001110;
[e = *U -> -> 4033 `i `*VNuc -> -> 14 `i `uc ]
"124
[; ;lcd.c: 124:     lcdCommand(0x38);
[e ( _lcdCommand (1 -> -> 56 `i `uc ]
"125
[; ;lcd.c: 125:     Delay2ms();
[e ( _Delay2ms ..  ]
"126
[; ;lcd.c: 126:     lcdCommand(0x38);
[e ( _lcdCommand (1 -> -> 56 `i `uc ]
"127
[; ;lcd.c: 127:     Delay2ms();
[e ( _Delay2ms ..  ]
"128
[; ;lcd.c: 128:     lcdCommand(0x38);
[e ( _lcdCommand (1 -> -> 56 `i `uc ]
"129
[; ;lcd.c: 129:     Delay2ms();
[e ( _Delay2ms ..  ]
"131
[; ;lcd.c: 131:     lcdCommand(0x0C);
[e ( _lcdCommand (1 -> -> 12 `i `uc ]
"132
[; ;lcd.c: 132:     lcdCommand(0x06);
[e ( _lcdCommand (1 -> -> 6 `i `uc ]
"133
[; ;lcd.c: 133:     lcdCommand(0x03);
[e ( _lcdCommand (1 -> -> 3 `i `uc ]
"134
[; ;lcd.c: 134:     lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
"135
[; ;lcd.c: 135: }
[e :UE 21 ]
}
