Version 4.0 HI-TECH Software Intermediate Code
"9 led.c
[; ;led.c: 9: void initLed (void){
[v _initLed `(v ~T0 @X0 1 ef ]
{
[e :U _initLed ]
[f ]
"10
[; ;led.c: 10:     (*(__near unsigned char *)0xf95) = 0x00;
[e = *U -> -> 3989 `i `*Nuc -> -> 0 `i `uc ]
"11
[; ;led.c: 11:     (*(__near unsigned char *)0xf83) = 0xFF;
[e = *U -> -> 3971 `i `*Nuc -> -> 255 `i `uc ]
"12
[; ;led.c: 12: }
[e :UE 1 ]
}
"14
[; ;led.c: 14: void ledON (int x){
[v _ledON `(v ~T0 @X0 1 ef1`i ]
{
[e :U _ledON ]
[v _x `i ~T0 @X0 1 r1 ]
[f ]
"15
[; ;led.c: 15:     (((*(__near unsigned char *)0xf83)) |= (1<<x));
[e =| *U -> -> 3971 `i `*Nuc -> << -> 1 `i _x `uc ]
"16
[; ;led.c: 16: }
[e :UE 2 ]
}
"19
[; ;led.c: 19: void ledOFF (int x){
[v _ledOFF `(v ~T0 @X0 1 ef1`i ]
{
[e :U _ledOFF ]
[v _x `i ~T0 @X0 1 r1 ]
[f ]
"20
[; ;led.c: 20:     (((*(__near unsigned char *)0xf83)) &= ~(1<<x));
[e =& *U -> -> 3971 `i `*Nuc -> ~ << -> 1 `i _x `uc ]
"21
[; ;led.c: 21: }
[e :UE 3 ]
}
