Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"28 ./lcd.h
[; ;./lcd.h: 28: void lcdInit(void);
[v _lcdInit `(v ~T0 @X0 0 ef ]
"27 ./timer.h
[; ;./timer.h: 27:  void timerInit(void);
[v _timerInit `(v ~T0 @X0 0 ef ]
"11 ./var.h
[; ;./var.h: 11: void varInit(void);
[v _varInit `(v ~T0 @X0 0 ef ]
"18 ./event.h
[; ;./event.h: 18: void eventInit(void);
[v _eventInit `(v ~T0 @X0 0 ef ]
"26 ./pwm.h
[; ;./pwm.h: 26:  void pwmInit(void);
[v _pwmInit `(v ~T0 @X0 0 ef ]
"26 ./timer.h
[; ;./timer.h: 26:  void timerReset(unsigned int tempo);
[v _timerReset `(v ~T0 @X0 0 ef1`ui ]
"15 ./var.h
[; ;./var.h: 15: int getTime(void);
[v _getTime `(i ~T0 @X0 0 ef ]
"25 ./stateMachine.h
[; ;./stateMachine.h: 25: void smLoop(void);
[v _smLoop `(v ~T0 @X0 0 ef ]
"24 ./timer.h
[; ;./timer.h: 24:  void timerWait(void);
[v _timerWait `(v ~T0 @X0 0 ef ]
"38 ./config.h
[p x MCLRE=ON ]
"39
[p x OSC=HS ]
"40
[p x WDT=OFF ]
"41
[p x LVP=OFF ]
"42
[p x DEBUG = OFF ]
"43
[p x WDTPS = 1 ]
[v $root$_main `(v ~T0 @X0 0 e ]
"14 main.c
[; ;main.c: 14: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"18
[; ;main.c: 18:     lcdInit();
[e ( _lcdInit ..  ]
"19
[; ;main.c: 19:     timerInit();
[e ( _timerInit ..  ]
"20
[; ;main.c: 20:     varInit();
[e ( _varInit ..  ]
"21
[; ;main.c: 21:     eventInit();
[e ( _eventInit ..  ]
"23
[; ;main.c: 23:     pwmInit();
[e ( _pwmInit ..  ]
"27
[; ;main.c: 27:     for (;;) {
{
[e :U 2 ]
{
"28
[; ;main.c: 28:         timerReset(getTime());
[e ( _timerReset (1 -> ( _getTime ..  `ui ]
"29
[; ;main.c: 29:         smLoop();
[e ( _smLoop ..  ]
"39
[; ;main.c: 39:         timerWait();
[e ( _timerWait ..  ]
"43
[; ;main.c: 43:     }
}
[e $U 2  ]
[e :U 3 ]
}
"44
[; ;main.c: 44: }
[e :UE 1 ]
}
