Version 4.0 HI-TECH Software Intermediate Code
"14 ./var.h
[; ;./var.h: 14: void setState(char newState);
[v _setState `(v ~T0 @X0 0 ef1`uc ]
"13 stateMachine.c
[; ;stateMachine.c: 13:     setState(STATE_TEMPO);
[c E20 0 1 2 3 4 5 .. ]
[n E20 . STATE_IDIOMA STATE_ALARME STATE_ALARME1 STATE_TEMPO STATE_HORA STATE_FIM  ]
"19 ./event.h
[; ;./event.h: 19: unsigned int eventRead(void);
[v _eventRead `(ui ~T0 @X0 0 ef ]
"25 stateMachine.c
[; ;stateMachine.c: 25:             if (evento == EV_RIGHT) {
[c E29 0 1 2 3 4 5 .. ]
[n E29 . EV_UP EV_DOWN EV_LEFT EV_RIGHT EV_ENTER EV_NOEVENT  ]
"19 ./var.h
[; ;./var.h: 19: void setAlarmLevel(int newAlarmLevel);
[v _setAlarmLevel `(v ~T0 @X0 0 ef1`i ]
"17
[; ;./var.h: 17: int getAlarmLevel(void);
[v _getAlarmLevel `(i ~T0 @X0 0 ef ]
"16
[; ;./var.h: 16: void setTime(int newTime);
[v _setTime `(v ~T0 @X0 0 ef1`i ]
"15
[; ;./var.h: 15: int getTime(void);
[v _getTime `(i ~T0 @X0 0 ef ]
"22
[; ;./var.h: 22: void setLanguage(char newLanguage);
[v _setLanguage `(v ~T0 @X0 0 ef1`uc ]
"21
[; ;./var.h: 21: char getLanguage(void);
[v _getLanguage `(uc ~T0 @X0 0 ef ]
"13
[; ;./var.h: 13: char getState(void);
[v _getState `(uc ~T0 @X0 0 ef ]
"24
[; ;./var.h: 24: void teste1 (void);
[v _teste1 `(v ~T0 @X0 0 ef ]
"11 ./output.h
[; ;./output.h: 11: void outputPrint(int numTela, int idioma);
[v _outputPrint `(v ~T0 @X0 0 ef2`i`i ]
"38 ./config.h
[p x MCLRE=ON ]
"39
[p x OSC=HS ]
"40
[p x WDT=OFF ]
"41
[p x LVP=OFF ]
"42
[p x DEBUG = OFF ]
"43
[p x WDTPS = 1 ]
"12 stateMachine.c
[; ;stateMachine.c: 12: void smInit(void) {
[v _smInit `(v ~T0 @X0 1 ef ]
{
[e :U _smInit ]
[f ]
"13
[; ;stateMachine.c: 13:     setState(STATE_TEMPO);
[e ( _setState (1 -> . `E20 3 `uc ]
"14
[; ;stateMachine.c: 14: }
[e :UE 1 ]
}
"16
[; ;stateMachine.c: 16: void smLoop(void) {
[v _smLoop `(v ~T0 @X0 1 ef ]
{
[e :U _smLoop ]
[f ]
"17
[; ;stateMachine.c: 17:     unsigned char evento;
[v _evento `uc ~T0 @X0 1 a ]
"20
[; ;stateMachine.c: 20:     evento = eventRead();
[e = _evento -> ( _eventRead ..  `uc ]
"22
[; ;stateMachine.c: 22:     switch (getState()) {
[e $U 4  ]
{
"23
[; ;stateMachine.c: 23:         case STATE_ALARME:
[e :U 5 ]
"25
[; ;stateMachine.c: 25:             if (evento == EV_RIGHT) {
[e $ ! == -> _evento `i -> . `E29 3 `i 6  ]
{
"26
[; ;stateMachine.c: 26:                 setAlarmLevel(getAlarmLevel() + 1);
[e ( _setAlarmLevel (1 + ( _getAlarmLevel ..  -> 1 `i ]
"27
[; ;stateMachine.c: 27:             }
}
[e :U 6 ]
"28
[; ;stateMachine.c: 28:             if (evento == EV_LEFT) {
[e $ ! == -> _evento `i -> . `E29 2 `i 7  ]
{
"29
[; ;stateMachine.c: 29:                 setAlarmLevel(getAlarmLevel() - 1);
[e ( _setAlarmLevel (1 - ( _getAlarmLevel ..  -> 1 `i ]
"30
[; ;stateMachine.c: 30:             }
}
[e :U 7 ]
"33
[; ;stateMachine.c: 33:             if (evento == EV_ENTER) {
[e $ ! == -> _evento `i -> . `E29 4 `i 8  ]
{
"34
[; ;stateMachine.c: 34:                 setState(STATE_ALARME1);
[e ( _setState (1 -> . `E20 2 `uc ]
"35
[; ;stateMachine.c: 35:             }
}
[e :U 8 ]
"36
[; ;stateMachine.c: 36:             break;
[e $U 3  ]
"37
[; ;stateMachine.c: 37:             case STATE_ALARME1:
[e :U 9 ]
"39
[; ;stateMachine.c: 39:                 if (evento == EV_RIGHT) {
[e $ ! == -> _evento `i -> . `E29 3 `i 10  ]
{
"41
[; ;stateMachine.c: 41:                 }
}
[e :U 10 ]
"42
[; ;stateMachine.c: 42:                 if (evento == EV_LEFT) {
[e $ ! == -> _evento `i -> . `E29 2 `i 11  ]
{
"44
[; ;stateMachine.c: 44:                 }
}
[e :U 11 ]
"47
[; ;stateMachine.c: 47:                 if (evento == EV_ENTER) {
[e $ ! == -> _evento `i -> . `E29 4 `i 12  ]
{
"48
[; ;stateMachine.c: 48:                     setState(STATE_TEMPO);
[e ( _setState (1 -> . `E20 3 `uc ]
"49
[; ;stateMachine.c: 49:                 }
}
[e :U 12 ]
"50
[; ;stateMachine.c: 50:                 break;
[e $U 3  ]
"51
[; ;stateMachine.c: 51:         case STATE_TEMPO:
[e :U 13 ]
"54
[; ;stateMachine.c: 54:             if (evento == EV_RIGHT) {
[e $ ! == -> _evento `i -> . `E29 3 `i 14  ]
{
"55
[; ;stateMachine.c: 55:                 setTime(getTime() + 1);
[e ( _setTime (1 + ( _getTime ..  -> 1 `i ]
"56
[; ;stateMachine.c: 56:             }
}
[e :U 14 ]
"57
[; ;stateMachine.c: 57:             if (evento == EV_LEFT) {
[e $ ! == -> _evento `i -> . `E29 2 `i 15  ]
{
"58
[; ;stateMachine.c: 58:                 setTime(getTime() - 1);
[e ( _setTime (1 - ( _getTime ..  -> 1 `i ]
"59
[; ;stateMachine.c: 59:             }
}
[e :U 15 ]
"62
[; ;stateMachine.c: 62:             if (evento == EV_ENTER) {
[e $ ! == -> _evento `i -> . `E29 4 `i 16  ]
{
"63
[; ;stateMachine.c: 63:                 setState(STATE_IDIOMA);
[e ( _setState (1 -> . `E20 0 `uc ]
"64
[; ;stateMachine.c: 64:             }
}
[e :U 16 ]
"65
[; ;stateMachine.c: 65:             break;
[e $U 3  ]
"67
[; ;stateMachine.c: 67:         case STATE_IDIOMA:
[e :U 17 ]
"70
[; ;stateMachine.c: 70:             if (evento == EV_RIGHT) {
[e $ ! == -> _evento `i -> . `E29 3 `i 18  ]
{
"71
[; ;stateMachine.c: 71:                 setLanguage(getLanguage() + 1);
[e ( _setLanguage (1 -> + -> ( _getLanguage ..  `i -> 1 `i `uc ]
"72
[; ;stateMachine.c: 72:             }
}
[e :U 18 ]
"73
[; ;stateMachine.c: 73:             if (evento == EV_LEFT) {
[e $ ! == -> _evento `i -> . `E29 2 `i 19  ]
{
"74
[; ;stateMachine.c: 74:                 setLanguage(getLanguage() - 1);
[e ( _setLanguage (1 -> - -> ( _getLanguage ..  `i -> 1 `i `uc ]
"75
[; ;stateMachine.c: 75:             }
}
[e :U 19 ]
"78
[; ;stateMachine.c: 78:             if (evento == EV_ENTER) {
[e $ ! == -> _evento `i -> . `E29 4 `i 20  ]
{
"79
[; ;stateMachine.c: 79:                 setState(STATE_ALARME);
[e ( _setState (1 -> . `E20 1 `uc ]
"80
[; ;stateMachine.c: 80:             }
}
[e :U 20 ]
"81
[; ;stateMachine.c: 81:             break;
[e $U 3  ]
"82
[; ;stateMachine.c: 82:         case STATE_HORA:
[e :U 21 ]
"84
[; ;stateMachine.c: 84:             if (evento == EV_RIGHT) {
[e $ ! == -> _evento `i -> . `E29 3 `i 22  ]
{
"85
[; ;stateMachine.c: 85:                 setState(STATE_ALARME);
[e ( _setState (1 -> . `E20 1 `uc ]
"86
[; ;stateMachine.c: 86:             }
}
[e :U 22 ]
"87
[; ;stateMachine.c: 87:             if (evento == EV_LEFT) {
[e $ ! == -> _evento `i -> . `E29 2 `i 23  ]
{
"88
[; ;stateMachine.c: 88:                 setState(STATE_ALARME);
[e ( _setState (1 -> . `E20 1 `uc ]
"89
[; ;stateMachine.c: 89:             }
}
[e :U 23 ]
"92
[; ;stateMachine.c: 92:             if (evento == EV_ENTER) {
[e $ ! == -> _evento `i -> . `E29 4 `i 24  ]
{
"93
[; ;stateMachine.c: 93:                 setState(STATE_ALARME);
[e ( _setState (1 -> . `E20 1 `uc ]
"94
[; ;stateMachine.c: 94:             }
}
[e :U 24 ]
"95
[; ;stateMachine.c: 95:             break;
[e $U 3  ]
"99
[; ;stateMachine.c: 99:     }
}
[e $U 3  ]
[e :U 4 ]
[e [\ -> ( _getState ..  `i , $ . `E20 1 5
 , $ . `E20 2 9
 , $ . `E20 3 13
 , $ . `E20 0 17
 , $ . `E20 4 21
 3 ]
[e :U 3 ]
"100
[; ;stateMachine.c: 100:     teste1();
[e ( _teste1 ..  ]
"105
[; ;stateMachine.c: 105:     outputPrint(getState(), getLanguage());
[e ( _outputPrint (2 , -> ( _getState ..  `i -> ( _getLanguage ..  `i ]
"106
[; ;stateMachine.c: 106:     }
[e :UE 2 ]
}
